\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intervista}{2}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossario dei termini}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testo finale}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Esempio di richiesta di contratto}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione concettuale}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema scheletro}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema scheletro.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:barebones}{{2.1}{6}{Schema scheletro}{figure.2.1}{}}
\newlabel{fig:barebones@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raffinamenti proposti}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalizzazione di clienti e operatori.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:persons}{{2.2}{7}{Generalizzazione di clienti e operatori}{figure.2.2}{}}
\newlabel{fig:persons@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Offerte e usi.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:plans-uses}{{2.3}{8}{Offerte e usi}{figure.2.3}{}}
\newlabel{fig:plans-uses@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modellizzazione delle richieste.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:requests}{{2.4}{8}{Modellizzazione delle richieste}{figure.2.4}{}}
\newlabel{fig:requests@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Richieste di attivazione e di cessazione.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:requests-activation}{{2.5}{9}{Richieste di attivazione e di cessazione}{figure.2.5}{}}
\newlabel{fig:requests-activation@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contatori e immobili.}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:meters_premises}{{2.6}{10}{Contatori e immobili}{figure.2.6}{}}
\newlabel{fig:meters_premises@cref}{{[figure][6][2]2.6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bollette.}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:reports}{{2.7}{11}{Bollette}{figure.2.7}{}}
\newlabel{fig:reports@cref}{{[figure][7][2]2.7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Letture.}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:measurements}{{2.8}{12}{Letture}{figure.2.8}{}}
\newlabel{fig:measurements@cref}{{[figure][8][2]2.8}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schema concettuale finale}{12}{section.2.3}\protected@file@percent }
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema concettuale finale.}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:full-schema}{{2.9}{13}{Schema concettuale finale}{figure.2.9}{}}
\newlabel{fig:full-schema@cref}{{[figure][9][2]2.9}{[1][12][]13}}
\gdef \LT@ii {\LT@entry 
    {2}{133.6799pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione logica}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stima del volume dei dati}{14}{section.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.71747pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{75.36925pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operazioni principali e stima della loro frequenza}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-1: Inserire un nuovo cliente}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-5: Inserire una richiesta di contratto}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-6: Selezionare l'eventuale contratto attivo intestato a un dato cliente e associato a un dato contatore (voltura)}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-11: Inserire una nuova offerta}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-13: Approvare una richiesta di cessazione}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-18: Inserire una nuova bolletta per un contratto attivo}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-20: Visualizzare le offerte dedicate a una data materia prima e compatibili con un dato utilizzo}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-22: Visualizzare i contratti attivi intestati a un dato cliente}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-29: Visualizzare la media aggregata dei consumi relativi a tutti i contratti attivi in un dato comune}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi delle ridondanze}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attributo \texttt  {Attivo} in \texttt  {CONTRATTO}}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-18 con l'uso dell'attributo ridondante}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-22 con l'uso dell'attributo ridondante}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raffinamento dello schema}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eliminazione delle gerarchie}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eliminazione degli attributi multivalore}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scelta delle chiavi}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eliminazione degli identificatori esterni}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Traduzione di entità e associazioni in relazioni}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schema relazionale finale}{21}{section.3.6}\protected@file@percent }
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema relazionale finale.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:full-relational}{{3.1}{22}{Schema relazionale finale}{figure.3.1}{}}
\newlabel{fig:full-relational@cref}{{[figure][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traduzione delle operazioni in query SQL}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-1: Inserire un nuovo cliente}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-2: Aggiornare i dati di un cliente}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-3: Inserire un nuovo immobile}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-4: Inserire un contatore}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-5: Inserire una richiesta di contratto}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-6: Selezionare l'eventuale contratto attivo intestato a un dato cliente e associato a un dato contatore (voltura)}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-7: Selezionare l'immobile associato a un dato contatore (subentro)}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-8: Inserire una richiesta di cessazione}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-9: Rifiutare una richiesta}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-10: Approvare una richiesta di contratto}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-11: Inserire una nuova offerta}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-12: Aggiornare un'offerta}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-13: Approvare una richiesta di cessazione}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-14: Comunicare una lettura}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-15: Approvare una lettura}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-16: Rifiutare una lettura}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-17: Assegnare una richiesta a un operatore}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-18: Inserire una nuova bolletta per un contratto attivo}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-19: Pagare una bolletta}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-20: Visualizzare le offerte dedicate a una data materia prima e compatibili con un dato utilizzo}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-21: Visualizzare i contratti intestati a un dato cliente}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-22: Visualizzare i contratti attivi intestati a un dato cliente}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-23: Dato un contratto, visualizzare lo storico delle bollette}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-24: Eliminare una richiesta non finalizzata}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-25: Visualizzare il numero di contratti stipulati in un dato anno}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-26: Visualizzare l'andamento dei consumi relativi a un contratto in un dato anno}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-27: Visualizzare la media dei consumi per un contratto in un dato periodo}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-28: Visualizzare la media aggregata dei consumi di una data materia prima prodotti in un dato periodo e relativi a tutti i contratti attivi in un dato comune}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-29: Visualizzare il numero di richieste di contratto finalizzate da un dato operatore}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-30: Visualizzare il numero di richieste di cessazione finalizzate da un dato operatore}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-31: Data una materia prima, visualizzare l'offerta più richiesta}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-32: Visualizzare il numero di contratti attivati in un dato anno}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione dell'applicazione}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Area clienti}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:user-area}{{4.1}{30}{Area clienti}{figure.4.1}{}}
\newlabel{fig:user-area@cref}{{[figure][1][4]4.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creazione di una richiesta di contratto}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:sub-wizard}{{4.2}{31}{Creazione di una richiesta di contratto}{figure.4.2}{}}
\newlabel{fig:sub-wizard@cref}{{[figure][2][4]4.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gestione dei contratti}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:sub-management}{{4.3}{32}{Gestione dei contratti}{figure.4.3}{}}
\newlabel{fig:sub-management@cref}{{[figure][3][4]4.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Creazione di tabelle e view in SQL}{33}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creazione delle tabelle}{33}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creazione delle view}{37}{section.Alph1.2}\protected@file@percent }
\gdef \@abspage@last{39}
