\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intervista}{2}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.75826pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossario dei termini e testo finale}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esempio di richiesta di contratto}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione concettuale}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema scheletro}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema scheletro.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:barebones}{{2.1}{6}{Schema scheletro}{figure.2.1}{}}
\newlabel{fig:barebones@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raffinamenti proposti}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalizzazione di clienti e operatori.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:persons}{{2.2}{6}{Generalizzazione di clienti e operatori}{figure.2.2}{}}
\newlabel{fig:persons@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Offerte e usi.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:plans-uses}{{2.3}{7}{Offerte e usi}{figure.2.3}{}}
\newlabel{fig:plans-uses@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modellizzazione delle richieste.}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:requests}{{2.4}{7}{Modellizzazione delle richieste}{figure.2.4}{}}
\newlabel{fig:requests@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Richieste di attivazione e di cessazione.}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:requests-activation}{{2.5}{7}{Richieste di attivazione e di cessazione}{figure.2.5}{}}
\newlabel{fig:requests-activation@cref}{{[figure][5][2]2.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Contatori e immobili.}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:meters_premises}{{2.6}{8}{Contatori e immobili}{figure.2.6}{}}
\newlabel{fig:meters_premises@cref}{{[figure][6][2]2.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bollette.}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:reports}{{2.7}{8}{Bollette}{figure.2.7}{}}
\newlabel{fig:reports@cref}{{[figure][7][2]2.7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Letture.}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:measurements}{{2.8}{8}{Letture}{figure.2.8}{}}
\newlabel{fig:measurements@cref}{{[figure][8][2]2.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schema concettuale finale}{9}{section.2.3}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema concettuale finale.}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:full-schema}{{2.9}{10}{Schema concettuale finale}{figure.2.9}{}}
\newlabel{fig:full-schema@cref}{{[figure][9][2]2.9}{[1][8][]10}}
\gdef \LT@ii {\LT@entry 
    {2}{133.6799pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione logica}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stima del volume dei dati}{11}{section.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.71747pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{75.36925pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operazioni principali e stima della loro frequenza}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-1: Inserire un nuovo cliente}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-5: Inserire una richiesta di contratto con attivazione tramite voltura}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-13: Inserire una nuova offerta}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-15: Approvare una richiesta di cessazione}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-20: Inserire una nuova bolletta per un contratto attivo}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-22: Visualizzare le offerte dedicate a una data materia prima e compatibili con un dato utilizzo}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-24: Visualizzare i contratti attivi intestati a un dato cliente}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-31: Visualizzare la media aggregata dei consumi relativi a tutti i contratti attivi in un dato comune}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi delle ridondanze}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Attributo \texttt  {Attivo} in \texttt  {CONTRATTO}}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-20 con l'uso dell'attributo ridondante}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP-24 con l'uso dell'attributo ridondante}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raffinamento dello schema}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eliminazione delle gerarchie}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Eliminazione degli attributi multivalore}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scelta delle chiavi}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eliminazione degli identificatori esterni}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Traduzione di entità e associazioni in relazioni}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Schema relazionale finale}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traduzione delle operazioni in query SQL}{18}{section.3.7}\protected@file@percent }
\newlabel{RF2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema relazionale finale.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:full-relational}{{3.1}{19}{Schema relazionale finale}{figure.3.1}{}}
\newlabel{fig:full-relational@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione dell'applicazione}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Creazione di tabelle e view in SQL}{23}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creazione delle tabelle}{23}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creazione delle view}{27}{section.Alph1.2}\protected@file@percent }
\gdef \@abspage@last{29}
