DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BD2020-Progetto

20210607


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
13751
12733
12705
11944
2093
1527
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
7074
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
7075
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
7077
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
7078
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
7076
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
7074
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
7075
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
7077
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
7078
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
7076
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
11944
256
Relational

1
20210617
20210828
T
E


0
-
-
-
16330
12187
16705
12648
12598
16010
16452
16745
16761
16613
12167
16134
16131
16625
12381
12535
16290
12397
12510
12395
16016
16014
12809
15421
16866
15037
12141
12135
12099
16717
16604
12133
12653
12129
16146
12127
12659
16149
15429
12656
16022
12105
16468
16607
16719
15459
15476
16830
12077
12694
16346
16796
12379
12075
15083
12063
16020
16306
12560
16814
16144
12807
16098
16106
16049
15199
16152
16051
12037
12035
12027
12385
16818
16816
12021
12391
16715
16601
16820
15157
16778
12015
16697
12011
16370
16729
16641
16190
12003
11999
16018
16012
15457
16599
16713
15462
15486
12039
15409
11969
12555
11965
12526
16657
11959
12389
-
-
11945
11947
11951
12710
12738
13756
-
-
11946
-
12558
-
11954
11953
11952
-
-
-
12558
-
*3
1527
256
Scheletro

1
20210608
20210624
F
E


0
-
-
-
1792
1784
1768
13884
1570
13848
1730
8357
8359
13868
1688
1656
13860
1670
13850
1630
13876
1592
1588
1564
1558
1552
1548
8375
8355
-
-
1528
1530
-
-
1529
-
-
1537
1536
1535
-
-
-
-
*3
2093
256
ER

1
20210610
20210829
T
E


0
-
-
-
16492
15991
2248
2342
16480
14546
2334
2332
16175
16482
16171
16538
2322
15683
15688
15655
15653
13797
5021
16008
16173
15936
15610
13821
12750
2286
13805
2284
15934
16500
16545
16510
13813
10725
16508
15614
15659
12426
16476
2264
16519
13835
15679
16246
15663
15871
16594
5058
15450
16856
2316
2212
2200
15561
15833
16167
16562
16578
5066
15612
13795
16555
13768
16586
15649
2262
4999
2937
15651
16557
16550
2162
16543
16552
15165
15661
2150
15593
15665
2324
15442
15591
16177
15440
2194
16478
16527
16484
15452
15484
14530
5133
15630
15632
15618
16877
5060
2118
4993
16242
14538
16169
2110
-
-
2094
2096
2953
3517
4144
4537
5197
5595
6027
8483
8943
9506
9932
10337
10745
11120
11504
11950
14612
-
-
2095
-
14587
15889
16240
16536
16597
-
2103
2102
2101
-
-
-
14587
15889
16240
16536
16597
-
*4
16555
0
MATERIA_PRIMA



16557
-
16559
-
-
-
16588
16580
-
-
-
-
16556
-
-
-
-
*4
16538
0
CLIENTE



-
-
-
-
16838
16542
16541
-
-
16540
-
-
16539
-
-
-
-
*4
16482
0
CESSAZIONE



-
-
-
-
16529
-
-
16515
-
-
16483
-
-
-
-
*4
16480
0
ATTIVAZIONE



16552
-
-
-
-
16554
16521
16518
16517
16516
-
-
16513
-
-
16481
-
-
-
-
*4
16478
0
RICHIESTA



16543
16545
16594
-
16547
-
-
-
16504
16496
16488
-
16512
-
-
-
16479
-
-
-
-
*4
15593
0
OPERATORE



-
-
-
-
16879
16494
16486
15993
15938
15873
15835
-
-
15674
-
-
15594
-
-
-
-
*4
15457
0
REDDITI



15459
15462
-
15465
-
-
-
-
-
-
-
15458
-
-
-
-
*4
15440
0
REDDITO



15450
15452
-
15454
-
-
-
15446
-
-
-
-
15441
-
-
-
-
*4
13795
0
LETTURA



13813
13821
15610
-
13815
-
-
-
16250
15940
13807
-
-
-
-
13796
-
-
-
-
*4
12807
0
LETTURE



12809
15421
15429
16014
16370
16452
-
15423
15431
16372
16454
-
-
-
-
-
-
-
12808
-
-
-
-
*4
12750
0
CONTATORE



15165
13768
-
14380
15169
16839
-
-
-
16590
16564
14502
13809
-
-
-
-
12751
-
-
-
-
*4
12510
0
COMPATIBILITÀ



12535
12526
-
12516
12528
12537
-
-
-
-
-
-
-
12511
-
-
-
-
*4
12141
0
CONTRATTI



12077
16778
12129
12133
16814
-
12145
16780
-
-
-
-
-
-
-
12142
-
-
-
-
*4
12063
0
IMMOBILI



12075
12555
11959
12021
12560
16016
12598
16018
-
12073
16117
-
-
-
-
-
-
-
12064
-
-
-
-
*4
12011
0
OFFERTE



12167
12027
12099
12187
16106
-
12013
16108
-
-
-
-
-
-
-
12012
-
-
-
-
*4
11999
0
PERSONE



12379
12381
12385
12397
12389
12391
12395
16010
16012
12127
12015
12105
12003
15476
-
12001
12402
-
-
-
-
-
-
-
12000
-
-
-
-
*4
11969
0
TIPI_ATTIVAZIONE



16131
12037
12135
-
11971
-
-
-
-
-
-
-
11970
-
-
-
-
*4
11965
0
TIPOLOGIE_USO



16134
12035
12039
15486
-
11967
-
-
-
-
-
-
-
11966
-
-
-
-
*4
1784
0
BOLLETTA



-
-
-
-
1876
1854
-
-
-
-
1785
-
-
-
-
*4
1768
0
CLIENTE



-
-
-
-
1857
1815
-
-
-
-
1769
-
-
-
-
*4
1730
0
CONTRATTO



-
-
-
-
13888
1913
1879
1827
1812
-
-
-
-
1731
-
-
-
-
*4
1656
0
IMMOBILE



-
-
-
-
13862
8377
-
-
-
-
1657
-
-
-
-
*4
1630
0
MATERIA_PRIMA



-
-
-
-
13880
13846
1870
-
-
-
-
1631
-
-
-
-
*4
1592
0
OFFERTA



-
-
-
-
1873
1839
1824
-
-
-
-
1593
-
-
-
-
*4
1552
0
TIPO_ATTIVAZIONE



-
-
-
-
1910
-
-
-
-
1553
-
-
-
-
*4
1548
0
TIPOLOGIA_USO



-
-
-
-
1836
-
-
-
-
1549
-
-
-
-
*4
2118
0
TIPO_ATTIVAZIONE



15688
2262
2284
-
15690
-
-
-
14550
-
-
-
-
2119
-
-
-
-
*4
2150
0
OFFERTA



2322
2937
13835
15934
2342
-
2152
-
-
-
16582
14532
5025
-
-
-
-
2151
-
-
-
-
*4
2200
0
IMMOBILE



2212
16167
-
2208
-
-
-
16566
-
5062
-
-
-
2201
-
-
-
-
*4
2286
0
CONTRATTO



16856
16508
16510
16242
-
16874
-
-
-
16881
16531
16523
15622
2422
-
-
-
-
2287
-
-
-
-
*4
2324
0
PERSONA



2316
15651
15653
15655
15659
2194
15661
15663
15665
-
2326
15667
-
-
-
-
15673
-
-
-
2325
-
-
-
-
*4
2334
0
BOLLETTA



10725
2264
12426
15561
15679
-
10727
-
-
-
15875
2419
-
15636
-
-
-
2335
-
-
-
-
*4
4993
0
TIPOLOGIA_USO



15683
4999
5133
15484
-
15685
-
-
-
14540
5023
-
-
-
-
4994
-
-
-
-
*4
5058
0
FABBRICATO



5066
-
-
-
-
-
-
5063
-
-
5059
-
-
-
-
*4
5060
0
TERRENO



-
-
-
-
-
-
5065
-
-
5061
-
-
-
-
*4
8355
0
ZONA



-
-
-
-
8379
8363
-
-
-
-
8356
-
-
-
-
*4
8357
0
DISTRIBUTORE



-
-
-
-
8361
-
-
-
-
8358
-
-
-
-
*4
12648
0
BOLLETTE



12694
12653
12656
12659
16020
16022
15409
16468
-
12690
12696
16470
-
-
-
-
-
-
-
12649
-
-
-
-
*4
13848
0
CONTATORE



-
-
-
-
13886
13878
13870
13864
-
-
-
-
13849
-
-
-
-
*4
13850
0
LETTURA



-
-
-
-
13872
-
-
-
-
13851
-
-
-
-
*4
15037
0
CONTATORI



15157
15199
15083
16098
-
15085
15159
15201
16100
16125
-
-
-
-
-
-
-
15038
-
-
-
-
*4
15612
0
INTERRUZIONE



15614
15649
-
15626
-
-
-
15995
15837
15620
-
-
-
-
15613
-
-
-
-
*4
15630
0
STIMATA



-
-
-
-
-
-
15637
-
-
15631
-
-
-
-
*4
15632
0
SU_CONSUMI



-
-
-
-
-
-
15639
-
-
15633
-
-
-
-
*4
16049
0
MATERIE_PRIME



16051
-
16087
-
-
-
-
-
-
-
16050
-
-
-
-
*4
16144
0
INTERRUZIONI



16146
16149
16152
16306
16330
16346
-
16308
16332
16348
16810
-
-
-
-
-
-
-
16145
-
-
-
-
*4
16190
0
OPERATORI



16290
-
16292
-
-
-
-
-
-
-
16191
-
-
-
-
*4
16599
0
RICHIESTE_ATTIVAZIONE



16601
16604
16820
16607
16816
16641
16657
16697
16705
16745
16866
-
16610
16643
16659
16699
16707
16747
16868
-
-
-
-
-
-
-
16600
-
-
-
-
*4
16613
0
CLIENTI



16625
16830
-
16627
16832
-
-
-
-
-
-
-
16614
-
-
-
-
*4
16713
0
RICHIESTE_CESSAZIONE



16715
16717
16719
16818
16729
16761
16796
-
16731
16763
16798
16807
-
-
-
-
-
-
-
16714
-
-
-
-
*5
16586
0
MISURAZIONE



-
-
-
-
16587
16589
-
16591
-
-
-
-
*5
16578
0
INTERESSE



-
-
-
-
16579
16581
-
16583
-
-
-
-
*5
16562
0
INSTALLAZIONE



-
-
-
-
16563
16565
-
16567
-
-
-
-
*5
16527
0
RIFERIMENTO



-
-
-
-
16528
16530
-
16532
-
-
-
-
*5
16519
0
DEFINIZIONE



-
-
-
-
16520
16522
-
16524
-
-
-
-
*5
16500
0
CREAZIONE



-
-
-
-
16501
16503
-
16505
-
-
-
-
*5
16492
0
ACCETTAZIONE



-
-
-
-
16493
16495
-
16497
-
-
-
-
*5
16484
0
RIFIUTO



16550
-
-
-
-
16485
16487
-
16489
-
-
-
-
*5
15442
0
POSSEDIMENTO



-
-
-
-
15445
15676
-
15447
-
-
-
-
*5
14546
0
ATTIVAZIONE_TRAMITE



-
-
-
-
14549
16210
-
14551
-
-
-
-
*5
14538
0
USO



-
-
-
-
14539
16204
-
14543
-
-
-
-
*5
14530
0
SOTTOSCRIZIONE



-
-
-
-
14531
16207
-
14535
-
-
-
-
*5
13805
0
CORRISPONDENZA



-
-
-
-
13806
13808
-
13810
-
-
-
-
*5
13797
0
COLLEGAMENTO



-
-
-
-
14498
14501
-
13802
-
-
-
-
*5
1792
0
ATTIVAZIONE_TRAMITE



-
-
-
-
1911
1908
-
1793
-
-
-
-
*5
1688
0
EMISSIONE



-
-
-
-
1877
1874
-
1689
-
-
-
-
*5
1670
0
INTERESSE



-
-
-
-
1871
1868
-
1671
-
-
-
-
*5
1588
0
PAGAMENTO



-
-
-
-
1855
1852
-
1589
-
-
-
-
*5
1570
0
COMPATIBILITÀ



-
-
-
-
1837
1834
-
1571
-
-
-
-
*5
1564
0
PROPOSTA



-
-
-
-
1825
1822
-
1565
-
-
-
-
*5
1558
0
SOTTOSCRIZIONE



-
-
-
-
1813
1810
-
1559
-
-
-
-
*5
2248
0
APPARTENENZA



-
-
-
-
2420
2417
-
2249
-
-
-
-
*5
5021
0
COMPATIBILITÀ



-
-
-
-
5022
5024
-
5026
-
-
-
-
*5
8359
0
DISTRIBUZIONE



-
-
-
-
8360
8362
13845
-
8364
-
-
-
-
*5
8375
0
UBICAZIONE



-
-
-
-
8376
8378
-
8380
-
-
-
-
*5
13860
0
INSTALLAZIONE



-
-
-
-
13861
13863
-
13865
-
-
-
-
*5
13868
0
EFFETTUAZIONE



-
-
-
-
13869
13871
-
13873
-
-
-
-
*5
13876
0
MISURAZIONE



-
-
-
-
13877
13879
-
13881
-
-
-
-
*5
13884
0
COLLEGAMENTO



-
-
-
-
13885
13887
-
13889
-
-
-
-
*5
15618
0
SUBITA



-
-
-
-
15619
15621
-
15623
-
-
-
-
*5
15833
0
INDETTA



-
-
-
-
15834
15836
-
15838
-
-
-
-
*5
15871
0
EMISSIONE



-
-
-
-
15872
15874
-
15876
-
-
-
-
*5
15936
0
CONFERMA



-
-
-
-
15937
15939
-
15941
-
-
-
-
*5
15991
0
ANNULLATA



16476
-
-
-
-
15992
15994
-
15996
-
-
-
-
*5
16246
0
EFFETTUAZIONE



-
-
-
-
16247
16249
-
16251
-
-
-
-
*5
16877
0
CESSAZIONE_FORZATA



-
-
-
-
16878
16880
-
16882
-
-
-
-
*7
16866
0
Contatore



1
1
S
F
T
N
1
0
-
-
-
16869
-
16867
-
-
-
-
*7
16856
0
IdContratto



1
1
S
F
T
A
1
0
-
-
-
16875
-
16857
-
-
-
-
*7
16557
0
Nome



1
1
S
F
T
A
1
0
-
-
-
16560
-
16558
-
-
-
-
*7
16552
0
NumeroComponenti



1
1
S
F
T
A
1
0
-
-
-
-
16553
-
-
-
-
*7
16550
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
16551
-
-
-
-
*7
16545
0
DataApertura



1
1
S
F
T
A
1
0
-
-
-
-
16546
-
-
-
-
*7
16543
0
Numero



1
1
S
F
T
A
1
0
-
-
-
16548
-
16544
-
-
-
-
*7
16510
0
DataCessazione



0
1
S
F
T
A
1
0
-
-
-
-
16511
-
-
-
-
*7
16508
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
16509
-
-
-
-
*7
15688
0
CodiceAttivazione



1
1
S
F
T
A
1
0
-
-
-
15691
-
15689
-
-
-
-
*7
15683
0
Codice



1
1
S
F
T
A
1
0
-
-
-
15686
-
15684
-
-
-
-
*7
15679
0
DettaglioBolletta



1
1
S
F
T
A
1
0
-
-
-
-
15680
-
-
-
-
*7
15649
0
Motivazione



1
1
S
F
T
V
500
0
-
-
-
-
15650
-
-
-
-
*7
15486
0
ScontoReddito



1
1
S
F
T
B
1
0
-
-
-
-
15487
-
-
-
-
*7
15484
0
ScontoReddito



1
1
S
F
T
B
1
0
-
-
-
-
15485
-
-
-
-
*7
15476
0
FasciaReddito



1
1
S
F
T
V
30
0
-
-
-
-
15477
-
-
-
-
*7
15462
0
Sconto



1
1
S
F
T
F
10
0
-
-
-
-
15464
15463
-
-
-
-
*7
15459
0
Fascia



1
1
S
F
T
V
30
0
-
-
-
15467
-
15461
15460
-
-
-
-
*7
15452
0
Sconto



1
1
S
F
T
F
10
0
-
-
-
-
15453
-
-
-
-
*7
15450
0
Fascia



1
1
S
F
T
V
30
0
-
-
-
15455
-
15451
-
-
-
-
*7
13835
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
13836
-
-
-
-
*6
13821
0
Consumi



1
1
S
-
-
-
-
-
13822
-
-
-
-
*7
13813
0
DataEffettuazione



1
1
S
F
T
D
1
0
-
-
-
13816
-
13814
-
-
-
-
*7
13768
0
Matricola



0
1
S
F
T
V
20
0
-
-
-
14381
-
13769
-
-
-
-
*7
12809
0
Consumi



1
1
S
F
T
A
1
0
-
-
-
-
12811
12810
-
-
-
-
*7
12598
0
CAP



1
1
S
F
T
N
5
0
-
-
-
16122
-
12599
-
-
-
-
*7
12560
0
Interno



0
1
S
F
T
N
5
0
-
-
-
16120
-
12561
-
-
-
-
*7
12555
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
12556
-
-
-
-
*7
12535
0
CodiceOfferta



1
1
S
F
T
N
10
0
-
-
-
12539
12538
-
12536
-
-
-
-
*7
12526
0
TipoUso



1
1
S
F
T
V
30
0
-
-
-
12530
12529
-
12527
-
-
-
-
*7
12426
0
DataPagamento



0
1
S
F
T
D
1
0
-
-
-
-
12427
-
-
-
-
*7
12397
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
12398
-
-
-
-
*7
12395
0
Comune



1
1
S
F
T
V
30
0
-
-
-
-
12396
-
-
-
-
*7
12391
0
NumCivico



1
1
S
F
T
V
10
0
-
-
-
-
12392
-
-
-
-
*7
12389
0
Via



1
1
S
F
T
V
50
0
-
-
-
-
12390
-
-
-
-
*7
12385
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
12386
-
-
-
-
*7
12381
0
CodiceFiscale



1
1
S
F
T
V
16
0
-
-
-
-
12382
-
-
-
-
*7
12379
0
Identificativo



1
1
S
F
T
V
20
0
-
-
-
12403
-
12380
-
-
-
-
*7
12187
0
Attiva



1
1
S
F
T
B
1
0
-
-
-
-
12188
-
-
-
-
*7
12167
0
Codice



1
1
S
F
T
N
10
0
-
-
-
12301
-
12168
-
-
-
-
*7
12135
0
Costo



1
1
S
F
T
N
1
0
-
-
-
-
12136
-
-
-
-
*7
12133
0
DataCessazione



0
1
S
F
T
D
1
0
-
-
-
-
12134
-
-
-
-
*7
12129
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
-
12130
-
-
-
-
*7
12127
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
12128
-
-
-
-
*7
12105
0
Email



1
1
S
F
T
V
40
0
-
-
-
12300
-
12106
-
-
-
-
*7
12099
0
CostoMateriaPrima



1
1
S
F
T
N
10
0
-
-
-
-
12100
-
-
-
-
*7
12077
0
IdContratto



1
1
S
F
T
V
10
0
-
-
-
12317
-
12078
-
-
-
-
*7
12075
0
IdImmobile



1
1
S
F
T
N
10
0
-
-
-
12310
-
12076
-
-
-
-
*7
12039
0
StimaPerPersona



1
1
S
F
T
F
1
0
-
-
-
-
12040
-
-
-
-
*7
12037
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
12038
-
-
-
-
*7
12035
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
12036
-
-
-
-
*7
12027
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
12028
-
-
-
-
*7
12021
0
NumCivico



1
1
S
F
T
V
10
0
-
-
-
16119
-
12022
-
-
-
-
*7
12015
0
NumeroTelefono



1
1
S
F
T
N
10
0
-
-
-
-
12016
-
-
-
-
*7
12003
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
12004
-
-
-
-
*7
11959
0
Via



1
1
S
F
T
V
50
0
-
-
-
16118
-
11960
-
-
-
-
*7
2937
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2938
-
-
-
-
*7
2110
0
Via



1
1
S
F
T
V
50
0
-
-
-
-
2111
-
-
-
-
*7
2162
0
NumCivico



1
1
S
F
T
V
10
0
-
-
-
-
2163
-
-
-
-
*6
2194
0
Residenza
GRC


1
1
S
2110
2162
16008
2332
15591
-
-
-
-
-
2195
-
-
-
-
*7
2212
0
IdImmobile



1
1
S
F
T
N
10
0
-
-
-
2444
-
2213
-
-
-
-
*7
2262
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2263
-
-
-
-
*7
2264
0
DataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
2265
-
-
-
-
*7
2284
0
Costo



1
1
S
F
T
N
1
0
-
-
-
-
2285
-
-
-
-
*7
2316
0
Identificativo



1
1
S
F
T
V
20
0
-
-
-
2449
-
2317
-
-
-
-
*7
2322
0
Codice



1
1
S
F
T
N
10
0
-
-
-
2438
-
2323
-
-
-
-
*7
2332
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
2333
-
-
-
-
*7
2342
0
Attiva



1
1
S
F
T
B
1
0
-
-
-
-
2343
-
-
-
-
*7
4999
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
5000
-
-
-
-
*7
5066
0
Interno



0
1
S
F
T
N
5
0
-
-
-
-
5067
-
-
-
-
*7
5133
0
StimaPerPersona



1
1
S
F
T
F
1
0
-
-
-
-
5134
-
-
-
-
*7
10725
0
DataEmissione



1
1
S
F
T
D
1
0
-
-
-
10732
-
10726
-
-
-
-
*7
12653
0
DataEmissione



1
1
S
F
T
D
1
0
-
-
-
12704
-
12655
12654
-
-
-
-
*7
12656
0
DataScadenza



1
1
S
F
T
D
1
0
-
-
-
-
12658
12657
-
-
-
-
*7
12659
0
DataPagamento



0
1
S
F
T
D
1
0
-
-
-
-
12661
12660
-
-
-
-
*7
12694
0
IdContratto



1
1
S
F
T
V
10
0
-
-
-
12703
12697
-
12695
-
-
-
-
*7
15083
0
IdImmobile



1
1
S
F
T
N
10
0
-
-
-
16126
15086
-
15084
-
-
-
-
*7
15157
0
NumeroProgressivo



1
1
S
F
T
N
1
0
-
-
-
15164
-
15158
-
-
-
-
*7
15165
0
NumeroProgressivo



1
1
S
F
T
N
1
0
-
-
-
15170
-
15166
-
-
-
-
*7
15199
0
Matricola



0
1
S
F
T
V
20
0
-
-
-
15202
-
15200
-
-
-
-
*7
15409
0
Stimata



1
1
S
F
T
B
1
0
-
-
-
-
15410
-
-
-
-
*7
15421
0
Contatore



1
1
S
F
T
N
1
0
-
-
-
15432
15424
-
15422
-
-
-
-
*7
15429
0
DataRilevamento



1
1
S
F
T
D
1
0
-
-
-
15433
-
15430
-
-
-
-
*7
15561
0
Importo



1
1
S
F
T
N
10
0
-
-
-
-
15562
-
-
-
-
*7
15591
0
Provincia



1
1
S
F
T
V
2
0
-
-
-
-
15592
-
-
-
-
*7
15610
0
Confermata



1
1
S
F
T
B
1
0
-
-
-
-
15611
-
-
-
-
*7
15614
0
DataInterruzione



1
1
S
F
T
D
1
0
-
-
-
15627
-
15615
-
-
-
-
*7
15651
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
15652
-
-
-
-
*7
15653
0
Cognome



1
1
S
F
T
V
40
0
-
-
-
-
15654
-
-
-
-
*7
15655
0
CodiceFiscale



1
1
S
F
T
V
16
0
-
-
-
-
15656
-
-
-
-
*7
15659
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
15660
-
-
-
-
*7
15661
0
NumeroTelefono



1
1
S
F
T
N
10
0
-
-
-
-
15662
-
-
-
-
*7
15663
0
Email



1
1
S
F
T
V
40
0
-
-
-
15668
-
15664
-
-
-
-
*7
15665
0
Password



1
1
S
F
T
V
30
0
-
-
-
-
15666
-
-
-
-
*7
15934
0
CostoMateriaPrima



1
1
S
F
T
F
6
0
-
-
-
-
15935
-
-
-
-
*7
16008
0
Comune



1
1
S
F
T
V
30
0
-
-
-
-
16009
-
-
-
-
*7
16010
0
CAP



1
1
S
F
T
N
5
0
-
-
-
-
16011
-
-
-
-
*7
16012
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
16013
-
-
-
-
*7
16014
0
Confermata



1
1
S
F
T
A
1
0
-
-
-
-
16015
-
-
-
-
*7
16016
0
Comune



1
1
S
F
T
A
1
0
-
-
-
16121
-
16017
-
-
-
-
*7
16018
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
16123
-
16019
-
-
-
-
*7
16020
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
16021
-
-
-
-
*7
16022
0
DettaglioBolletta



1
1
S
F
T
A
1
0
-
-
-
-
16023
-
-
-
-
*7
16051
0
Nome



1
1
S
F
T
A
1
0
-
-
-
16088
-
16052
-
-
-
-
*7
16098
0
MateriaPrima



1
1
S
F
T
A
1
0
-
-
-
16127
16101
-
16099
-
-
-
-
*7
16106
0
MateriaPrima



1
1
S
F
T
A
1
0
-
-
-
16109
-
16107
-
-
-
-
*7
16131
0
CodiceAttivazione



1
1
S
F
T
A
1
0
-
-
-
16133
-
16132
-
-
-
-
*7
16134
0
Codice



1
1
S
F
T
A
1
0
-
-
-
16136
-
16135
-
-
-
-
*7
16146
0
DataInterruzione



1
1
S
F
T
D
1
0
-
-
-
16811
-
16148
16147
-
-
-
-
*7
16149
0
DataRiattivazione



0
1
S
F
T
D
1
0
-
-
-
-
16151
16150
-
-
-
-
*7
16152
0
Motivazione



1
1
S
F
T
V
500
0
-
-
-
-
16154
16153
-
-
-
-
*6
16167
0
Indirizzo



1
1
S
16169
16171
16173
16175
16177
-
-
-
-
-
16168
-
-
-
-
*7
16169
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
16170
-
-
-
-
*7
16171
0
Civico



1
1
S
F
T
A
1
0
-
-
-
-
16172
-
-
-
-
*7
16173
0
Comune



1
1
S
F
T
A
1
0
-
-
-
-
16174
-
-
-
-
*7
16175
0
CAP



1
1
S
F
T
A
1
0
-
-
-
-
16176
-
-
-
-
*7
16177
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
16178
-
-
-
-
*7
16242
0
UltimaBolletta



0
1
S
F
T
A
1
0
-
-
-
-
16243
-
-
-
-
*7
16290
0
CodiceOperatore



1
1
S
F
T
V
20
0
-
-
-
16293
-
16291
-
-
-
-
*7
16306
0
IndettaDa



1
1
S
F
T
V
20
0
-
-
-
16309
-
16307
-
-
-
-
*7
16330
0
AnnullataDa



0
1
S
F
T
V
20
0
-
-
-
16333
-
16331
-
-
-
-
*7
16346
0
IdContratto



1
1
S
F
T
V
10
0
-
-
-
16812
16349
-
16347
-
-
-
-
*7
16370
0
Operatore



0
1
S
F
T
V
20
0
-
-
-
16373
-
16371
-
-
-
-
*7
16452
0
Cliente



1
1
S
F
T
V
20
0
-
-
-
16806
-
16453
-
-
-
-
*7
16468
0
EmessaDa



1
1
S
F
T
V
20
0
-
-
-
16471
-
16469
-
-
-
-
*7
16476
0
DataRiattivazione



1
1
S
F
T
D
1
0
-
-
-
-
16477
-
-
-
-
*7
16594
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
16595
-
-
-
-
*7
16601
0
Numero



1
1
S
F
T
A
1
0
-
-
-
16612
-
16603
16602
-
-
-
-
*7
16604
0
DataApertura



1
1
S
F
T
A
1
0
-
-
-
-
16606
16605
-
-
-
-
*7
16607
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
16609
16608
-
-
-
-
*7
16625
0
CodiceCliente



1
1
S
F
T
V
20
0
-
-
-
16628
-
16626
-
-
-
-
*7
16641
0
Operatore



0
1
S
F
T
V
20
0
-
-
-
16644
-
16642
-
-
-
-
*7
16657
0
Uso



1
1
S
F
T
A
1
0
-
-
-
16660
-
16658
-
-
-
-
*7
16697
0
Offerta



1
1
S
F
T
N
10
0
-
-
-
16700
-
16698
-
-
-
-
*7
16705
0
Attivazione



1
1
S
F
T
A
1
0
-
-
-
16708
-
16706
-
-
-
-
*7
16715
0
Numero



1
1
S
F
T
A
1
0
-
-
-
16808
-
16716
-
-
-
-
*7
16717
0
DataApertura



1
1
S
F
T
A
1
0
-
-
-
-
16718
-
-
-
-
*7
16719
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
16720
-
-
-
-
*7
16729
0
Operatore



0
1
S
F
T
V
20
0
-
-
-
16732
-
16730
-
-
-
-
*7
16745
0
Cliente



1
1
S
F
T
V
20
0
-
-
-
16748
-
16746
-
-
-
-
*7
16761
0
Cliente



1
1
S
F
T
V
20
0
-
-
-
16764
-
16762
-
-
-
-
*7
16778
0
NumeroRichiesta



1
1
S
F
T
A
1
0
-
-
-
16781
-
16779
-
-
-
-
*7
16796
0
IdContratto



1
1
S
F
T
V
10
0
-
-
-
16799
-
16797
-
-
-
-
*7
16814
0
Interrotto



1
1
S
F
T
A
1
0
-
-
-
-
16815
-
-
-
-
*7
16816
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
16817
-
-
-
-
*7
16818
0
Note



1
1
S
F
T
A
1
0
-
-
-
-
16819
-
-
-
-
*7
16820
0
NumeroComponenti



1
1
S
F
T
A
1
0
-
-
-
-
16821
-
-
-
-
*7
16830
0
FasciaReddito



1
1
S
F
T
V
30
0
-
-
-
16833
-
16831
-
-
-
-
*8
16589
0

1
1
 


-
16590
-
16593
-
-
-
-
*8
16587
0

0
N
 


16841
-
16588
-
16592
-
-
-
-
*8
16581
0

1
1
 


-
16582
-
16585
-
-
-
-
*8
16579
0

0
N
 


-
16580
-
16584
-
-
-
-
*8
16565
0

0
2
 


16840
-
16566
-
16569
-
-
-
-
*8
16563
0

1
1
 


-
16564
-
16568
-
-
-
-
*8
16530
0

0
N
 


-
16531
-
16534
-
-
-
-
*8
16528
0

1
1
 


-
16529
-
16533
-
-
-
-
*8
16522
0

1
1
 


-
16523
-
16526
-
-
-
-
*8
16520
0

0
1
 


-
16521
-
16525
-
-
-
-
*8
16503
0

1
1
 


-
16504
-
16507
-
-
-
-
*8
16501
0

0
N
 


-
16541
-
16506
-
-
-
-
*8
16495
0

0
1
 


-
16496
-
16499
-
-
-
-
*8
16493
0

0
N
 


-
16494
-
16498
-
-
-
-
*8
16487
0

0
1
 


-
16488
-
16491
-
-
-
-
*8
16485
0

0
N
 


-
16486
-
16490
-
-
-
-
*8
15676
0

1
1
 


-
16838
-
15678
-
-
-
-
*8
15445
0

0
N
 


-
15446
-
15449
-
-
-
-
*8
16210
0

1
1
 


-
16518
-
16212
-
-
-
-
*8
14549
0

0
N
 


-
14550
-
14553
-
-
-
-
*8
16204
0

1
1
 


-
16516
-
16206
-
-
-
-
*8
14539
0

0
N
 


-
14540
-
14544
-
-
-
-
*8
16207
0

1
1
 


-
16517
-
16209
-
-
-
-
*8
14531
0

0
N
 


-
14532
-
14536
-
-
-
-
*8
13808
0

0
N
 


13817
-
13809
-
13812
-
-
-
-
*8
13806
0

1
1
 


-
13807
-
13811
-
-
-
-
*8
14501
0

0
N
 


-
14502
-
14503
-
-
-
-
*8
14498
0

1
1
 


-
16554
-
14500
-
-
-
-
*8
1908
0

0
N
 


-
1910
-
1909
-
-
-
-
*8
1911
0

1
1
 


-
1913
-
1912
-
-
-
-
*8
1874
0

1
1
 


-
1876
-
1875
-
-
-
-
*8
1877
0

0
N
 


-
1879
-
1878
-
-
-
-
*8
1868
0

0
N
 


-
1870
-
1869
-
-
-
-
*8
1871
0

1
1
 


-
1873
-
1872
-
-
-
-
*8
1852
0

1
1
 


-
1854
-
1853
-
-
-
-
*8
1855
0

0
N
 


-
1857
-
1856
-
-
-
-
*8
1834
0

0
N
 


-
1836
-
1835
-
-
-
-
*8
1837
0

1
N
 


-
1839
-
1838
-
-
-
-
*8
1822
0

0
N
 


-
1824
-
1823
-
-
-
-
*8
1825
0

1
1
 


-
1827
-
1826
-
-
-
-
*8
1810
0

1
1
 


-
1812
-
1811
-
-
-
-
*8
1813
0

0
N
 


-
1815
-
1814
-
-
-
-
*8
2417
0

1
1
 


-
2419
-
2418
-
-
-
-
*8
2420
0

0
N
 


10731
-
2422
-
2421
-
-
-
-
*8
5024
0

1
N
 


-
5025
-
5028
-
-
-
-
*8
5022
0

1
N
 


-
5023
-
5027
-
-
-
-
*8
13845
0

3
N
 


-
13846
-
13847
-
-
-
-
*8
8362
0

3
3
 


-
8363
-
8366
-
-
-
-
*8
8360
0

1
N
 


-
8361
-
8365
-
-
-
-
*8
8378
0

1
N
 


-
8379
-
8382
-
-
-
-
*8
8376
0

1
1
 


-
8377
-
8381
-
-
-
-
*8
13863
0

1
1
 


-
13864
-
13867
-
-
-
-
*8
13861
0

0
N
 


-
13862
-
13866
-
-
-
-
*8
13871
0

1
1
 


-
13872
-
13875
-
-
-
-
*8
13869
0

0
N
 


-
13870
-
13874
-
-
-
-
*8
13879
0

0
N
 


-
13880
-
13883
-
-
-
-
*8
13877
0

1
1
 


-
13878
-
13882
-
-
-
-
*8
13887
0

1
1
 


-
13888
-
13891
-
-
-
-
*8
13885
0

0
N
 


-
13886
-
13890
-
-
-
-
*8
15621
0

0
N
 


15628
-
15622
-
15625
-
-
-
-
*8
15619
0

1
1
 


-
15620
-
15624
-
-
-
-
*8
15836
0

1
1
 


-
15837
-
15840
-
-
-
-
*8
15834
0

0
N
 


-
15835
-
15839
-
-
-
-
*8
15874
0

1
1
 


-
15875
-
15878
-
-
-
-
*8
15872
0

0
N
 


-
15873
-
15877
-
-
-
-
*8
15939
0

1
1
 


-
15940
-
15943
-
-
-
-
*8
15937
0

0
N
 


-
15938
-
15942
-
-
-
-
*8
15994
0

0
1
 


-
15995
-
15998
-
-
-
-
*8
15992
0

0
N
 


-
15993
-
15997
-
-
-
-
*8
16249
0

1
1
 


-
16250
-
16253
-
-
-
-
*8
16247
0

0
N
 


-
16542
-
16252
-
-
-
-
*8
16880
0

0
1
 


-
16881
-
16884
-
-
-
-
*8
16878
0

0
N
 


-
16879
-
16883
-
-
-
-
*9
16580
0
*9
16588
0
*9
16541
0
*9
16542
0
*9
16838
0
*9
16529
0
*9
16516
0
*9
16517
0
*9
16518
0
*9
16521
0
*9
16554
0
*9
16488
0
*9
16496
0
*9
16504
0
*9
15835
0
*9
15873
0
*9
15938
0
*9
15993
0
*9
16486
0
*9
16494
0
*9
16879
0
*9
15446
0
*9
13807
0
*9
15940
0
*9
16250
0
*9
13809
0
*9
14502
0
*9
16564
0
*9
16590
0
*9
1854
0
*9
1876
0
*9
1815
0
*9
1857
0
*9
1812
0
*9
1827
0
*9
1879
0
*9
1913
0
*9
13888
0
*9
8377
0
*9
13862
0
*9
1870
0
*9
13846
0
*9
13880
0
*9
1824
0
*9
1839
0
*9
1873
0
*9
1910
0
*9
1836
0
*9
14550
0
*9
5025
0
*9
14532
0
*9
16582
0
*9
16566
0
*9
2422
0
*9
15622
0
*9
16523
0
*9
16531
0
*9
16881
0
*9
2419
0
*9
15875
0
*9
5023
0
*9
14540
0
*9
8363
0
*9
8379
0
*9
8361
0
*9
13864
0
*9
13870
0
*9
13878
0
*9
13886
0
*9
13872
0
*9
15620
0
*9
15837
0
*9
15995
0
*10
16559
0
IDMATERIA_PRIMA
A
1
0
N


-
16560
-
-
16561
-
-
-
-
*10
16547
0
IDRICHIESTA
A
1
0
N


-
16548
-
-
16549
-
-
-
-
*10
15465
0
IDREDDITO
A
1
0
N


-
15467
-
16836
-
15466
-
-
-
-
*10
15454
0
IDREDDITO
A
1
0
N


-
15455
-
-
15456
-
-
-
-
*10
13815
0
IDLETTURA
A
1
0
N


-
13817
13816
-
-
13818
-
-
-
-
*10
16454
0
FKR_2
A
0
0
N


-
16806
-
16804
-
16459
-
-
-
-
*10
16372
0
FKR_1
A
0
0
N


-
16373
-
16375
-
16377
-
-
-
-
*10
15431
0
IDLETTURE
A
1
0
N


-
15432
15433
-
-
15434
-
-
-
-
*10
15423
0
FKR
A
0
0
N


-
15424
-
15426
-
15428
-
-
-
-
*10
16839
0
IDCONTATORE
A
2
0
N


-
16840
16841
-
-
16842
-
-
-
-
*10
15169
0
IDCONTATORE_2
A
1
0
N


-
15170
-
-
15171
-
-
-
-
*10
14380
0
IDCONTATORE_1
A
2
0
N


-
14381
-
-
14382
-
-
-
-
*10
12537
0
FKCOM_OFF
A
0
1
N


-
12538
-
12541
-
12543
-
-
-
-
*10
12528
0
FKCOM_TIP
A
0
1
N


-
12529
-
12532
-
12534
-
-
-
-
*10
12516
0
IDCOMPATIBILITÀ
A
1
0
N


-
12539
12530
-
-
12523
-
-
-
-
*10
16780
0
FKR
A
2
0
1


-
16781
-
16783
-
16785
-
-
-
-
*10
12145
0
IDCONTRATTO
A
1
0
N


-
12317
-
16802
16352
12701
-
12146
-
-
-
-
*10
16117
0
IDIMMOBILI
A
2
0
N


-
16118
16119
16120
16121
16122
16123
-
-
16124
-
-
-
-
*10
12073
0
IDIMMOBILE
A
1
0
N


-
12310
-
15090
-
12074
-
-
-
-
*10
16108
0
FKR_1
A
0
0
N


-
16109
-
16111
-
16113
-
-
-
-
*10
12013
0
IDOFFERTA
A
1
0
N


-
12301
-
16703
12542
-
12014
-
-
-
-
*10
12402
0
IDPERSONA_FISICA_1
A
1
0
N


-
12403
-
16631
16296
-
12404
-
-
-
-
*10
12001
0
IDPERSONA_FISICA
A
2
0
N


-
12300
-
-
12002
-
-
-
-
*10
11971
0
IDTIPO_ATTIVAZIONE
A
1
0
1


-
16133
-
16711
-
11972
-
-
-
-
*10
11967
0
IDUSO_DEDICATO
A
1
0
1


-
16136
-
16663
12533
-
11968
-
-
-
-
*10
15690
0
IDTIPO_ATTIVAZIONE
A
1
0
N


-
15691
-
-
15692
-
-
-
-
*10
2152
0
IDOFFERTA
A
1
0
N


-
2438
-
-
2153
-
-
-
-
*10
2208
0
IDIMMOBILE
A
1
0
N


-
2444
-
-
2209
-
-
-
-
*10
16874
0
IDCONTRATTO
A
1
0
N


-
16875
-
-
16876
-
-
-
-
*10
15667
0
IDPERSONA
A
2
0
N


-
15668
-
-
15669
-
-
-
-
*10
2326
0
IDCLIENTE
A
1
0
N


-
2449
-
-
2327
-
-
-
-
*10
10727
0
IDBOLLETTA_1
A
1
0
1


-
10731
10732
-
-
10730
-
-
-
-
*10
15685
0
IDTIPOLOGIA_USO
A
1
0
N


-
15686
-
-
15687
-
-
-
-
*10
16470
0
FKR_1
A
0
0
N


-
16471
-
16473
-
16475
-
-
-
-
*10
12696
0
FKR
A
0
0
N


-
12697
-
12700
-
12702
-
-
-
-
*10
12690
0
IDBOLLETTA
A
1
0
1


-
12703
12704
-
-
12693
-
-
-
-
*10
16125
0
IDCONTATORI
A
2
0
N


-
16126
16127
-
-
16128
-
-
-
-
*10
16100
0
FKR
A
0
0
N


-
16101
-
16103
-
16105
-
-
-
-
*10
15201
0
IDCONTATORE_1
A
2
0
N


-
15202
-
-
15203
-
-
-
-
*10
15159
0
IDCONTATORE_2
A
1
0
1


-
15164
-
16872
15427
-
15161
-
-
-
-
*10
15085
0
FKR_1
A
0
0
3


-
15086
-
15089
-
15091
-
-
-
-
*10
15626
0
IDINTERRUZIONE
A
1
0
N


-
15628
15627
-
-
15629
-
-
-
-
*10
16087
0
IDMATERIE_PRIME
A
1
0
N


-
16088
-
16112
16104
-
16089
-
-
-
-
*10
16810
0
IDINTERRUZIONI
A
1
0
N


-
16811
16812
-
-
16813
-
-
-
-
*10
16348
0
FKR_2
A
0
0
N


-
16349
-
16351
-
16353
-
-
-
-
*10
16332
0
FKR_1
A
0
0
N


-
16333
-
16335
-
16337
-
-
-
-
*10
16308
0
FKR
A
0
0
N


-
16309
-
16311
-
16313
-
-
-
-
*10
16292
0
FKR
A
1
1
1


-
16293
-
16735
16647
16474
16376
16336
16312
16295
-
16297
-
-
-
-
*10
16868
0
FKR_4
A
0
0
N


-
16869
-
16871
-
16873
-
-
-
-
*10
16747
0
FKR_3
A
0
0
N


-
16748
-
16750
-
16752
-
-
-
-
*10
16707
0
FKR_1_1
A
0
0
N


-
16708
-
16710
-
16712
-
-
-
-
*10
16699
0
FKR_2
A
0
0
N


-
16700
-
16702
-
16704
-
-
-
-
*10
16659
0
FKR_1
A
0
0
N


-
16660
-
16662
-
16664
-
-
-
-
*10
16643
0
FKR
A
0
0
N


-
16644
-
16646
-
16648
-
-
-
-
*10
16610
0
IDRICHIESTA
A
1
0
N


-
16612
-
16784
-
16611
-
-
-
-
*10
16832
0
FKR_1
A
0
0
N


-
16833
-
16835
-
16837
-
-
-
-
*10
16627
0
FKR
A
1
1
1


-
16628
-
16805
16767
16751
16630
-
16632
-
-
-
-
*10
16807
0
IDRICHIESTE_CESSAZIONE
A
1
0
N


-
16808
-
-
16809
-
-
-
-
*10
16798
0
FKR_1
A
0
0
N


-
16799
-
16801
-
16803
-
-
-
-
*10
16763
0
FKCodiceCliente
A
0
0
N


-
16764
-
16766
-
16768
-
-
-
-
*10
16731
0
FKR
A
0
0
N


-
16732
-
16734
-
16736
-
-
-
-
*11
16841
0
*11
16840
0
*11
13817
0
*11
10731
0
*11
15628
0
*11
16869
0
*11
16875
0
*11
16560
0
*11
16548
0
*11
15691
0
*11
15686
0
*11
15467
0
*11
15455
0
*11
13816
0
*11
14381
0
*11
16122
0
*11
16120
0
*11
12538
0
*11
12539
0
*11
12529
0
*11
12530
0
*11
12403
0
*11
12301
0
*11
12300
0
*11
12317
0
*11
12310
0
*11
16119
0
*11
16118
0
*11
2444
0
*11
2449
0
*11
2438
0
*11
10732
0
*11
12704
0
*11
12697
0
*11
12703
0
*11
15086
0
*11
16126
0
*11
15164
0
*11
15170
0
*11
15202
0
*11
15424
0
*11
15432
0
*11
15433
0
*11
15627
0
*11
15668
0
*11
16121
0
*11
16123
0
*11
16088
0
*11
16101
0
*11
16127
0
*11
16109
0
*11
16133
0
*11
16136
0
*11
16811
0
*11
16293
0
*11
16309
0
*11
16333
0
*11
16349
0
*11
16812
0
*11
16373
0
*11
16806
0
*11
16471
0
*11
16612
0
*11
16628
0
*11
16644
0
*11
16660
0
*11
16700
0
*11
16708
0
*11
16808
0
*11
16732
0
*11
16748
0
*11
16764
0
*11
16781
0
*11
16799
0
*11
16833
0
*12
16836
0
T
*12
15426
0
O
*12
16375
0
O
*12
16804
0
O
*12
12532
0
O
*12
12541
0
O
*12
12701
0
T
*12
16352
0
T
*12
16802
0
T
*12
16783
0
O
*12
15090
0
T
*12
12542
0
T
*12
16703
0
T
*12
16111
0
O
*12
16296
0
T
*12
16631
0
T
*12
16711
0
T
*12
12533
0
T
*12
16663
0
T
*12
12700
0
O
*12
16473
0
O
*12
15089
0
O
*12
15427
0
T
*12
16872
0
T
*12
16103
0
O
*12
16104
0
T
*12
16112
0
T
*12
16311
0
O
*12
16335
0
O
*12
16351
0
O
*12
16295
0
O
*12
16312
0
T
*12
16336
0
T
*12
16376
0
T
*12
16474
0
T
*12
16647
0
T
*12
16735
0
T
*12
16784
0
T
*12
16646
0
O
*12
16662
0
O
*12
16702
0
O
*12
16710
0
O
*12
16750
0
O
*12
16871
0
O
*12
16630
0
O
*12
16751
0
T
*12
16767
0
T
*12
16805
0
T
*12
16835
0
O
*12
16734
0
O
*12
16766
0
O
*12
16801
0
O
*13
16870
0
I
16872
16871
-
-
*13
12540
0
=
12542
12541
-
-
*13
12531
0
=
12533
12532
-
-
*13
12699
0
I
12701
12700
-
-
*13
15088
0
I
15090
15089
-
-
*13
15425
0
I
15427
15426
-
-
*13
16102
0
I
16104
16103
-
-
*13
16110
0
I
16112
16111
-
-
*13
16294
0
=
16296
16295
-
-
*13
16310
0
I
16312
16311
-
-
*13
16334
0
I
16336
16335
-
-
*13
16350
0
I
16352
16351
-
-
*13
16374
0
I
16376
16375
-
-
*13
16456
0
I
16805
16804
-
-
*13
16472
0
I
16474
16473
-
-
*13
16629
0
=
16631
16630
-
-
*13
16645
0
I
16647
16646
-
-
*13
16661
0
I
16663
16662
-
-
*13
16701
0
I
16703
16702
-
-
*13
16709
0
I
16711
16710
-
-
*13
16733
0
I
16735
16734
-
-
*13
16749
0
I
16751
16750
-
-
*13
16765
0
I
16767
16766
-
-
*13
16782
0
I
16784
16783
-
-
*13
16800
0
I
16802
16801
-
-
*13
16834
0
I
16836
16835
-
-
*16
16512
0
RICHIESTA
3

16515
16513
-
16514
-
-
-
-
*16
5062
0
IMMOBILE
3

5065
5063
-
5064
-
-
-
-
*16
15673
0
PERSONA
3

16540
15674
-
15675
-
-
-
-
*16
15636
0
BOLLETTA
3

15639
15637
-
15638
-
-
-
-
*17
16540
0

-
*17
16515
0

-
*17
16513
0

-
*17
15674
0

-
*17
5063
0

-
*17
5065
0

-
*17
15637
0

-
*17
15639
0

-
*18
12735
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
852
1536
2102
2712
3509
3510
4080
4530
4933
6010
6011
7922
7923
8905
9498
9499
9877
10296
10708
11113
11497
11943
11953
12637
12714
12732
12742
12749
13010
13544
13545
13694
13760
13761
14375
15004
-
*18
12707
0

0
100
100
0
0
0

0

1
-
*18
13753
0

0
100
100
0
0
0

0

1
-
*18
11946
0

23
100
100
0
0
0

0

1
11954
11960
11966
11968
11970
11972
12000
12002
12004
12012
12014
12016
12022
12028
12036
12038
12040
12064
12074
12076
12078
12100
12106
12128
12130
12134
12136
12142
12146
12168
12188
12380
12382
12386
12390
12392
12396
12398
12404
12511
12523
12527
12534
12536
12543
12556
12559
12561
12599
12649
12654
12657
12660
12693
12695
12702
12808
12810
15038
15084
15091
15158
15161
15200
15203
15410
15422
15428
15430
15434
15458
15460
15463
15466
15477
15487
16011
16013
16015
16017
16019
16021
16023
16050
16052
16089
16099
16105
16107
16113
16124
16128
16132
16135
16145
16147
16150
16153
16191
16291
16297
16307
16313
16331
16337
16347
16353
16371
16377
16453
16459
16469
16475
16600
16602
16605
16608
16611
16614
16626
16632
16642
16648
16658
16664
16698
16704
16706
16712
16714
16716
16718
16720
16730
16736
16746
16752
16762
16768
16779
16785
16797
16803
16809
16813
16815
16817
16819
16821
16831
16837
16867
16873
-
*18
1529
0

23
130
100
0
0
0

0

1
1537
1549
1553
1559
1565
1571
1589
1593
1631
1657
1671
1689
1731
1769
1785
1793
1811
1814
1823
1826
1835
1838
1853
1856
1869
1872
1875
1878
1909
1912
8356
8358
8364
8365
8366
8380
8381
8382
13847
13849
13851
13865
13866
13867
13873
13874
13875
13881
13882
13883
13889
13890
13891
-
*18
2095
0

23
100
100
0
0
0

0

1
2103
2111
2119
2151
2153
2163
2195
2201
2209
2213
2249
2263
2265
2285
2287
2317
2323
2325
2327
2333
2335
2343
2418
2421
2938
4994
5000
5026
5027
5028
5059
5061
5064
5067
5134
10726
10730
12427
12655
12658
12661
12751
12811
13769
13796
13802
13810
13811
13812
13814
13818
13822
13836
14382
14500
14503
14535
14536
14543
14544
14551
14553
14588
15166
15171
15441
15447
15449
15451
15453
15456
15461
15464
15485
15562
15592
15594
15611
15613
15615
15623
15624
15625
15629
15631
15633
15638
15650
15652
15654
15656
15660
15662
15664
15666
15669
15675
15678
15680
15684
15687
15689
15692
15838
15839
15840
15876
15877
15878
15890
15935
15941
15942
15943
15996
15997
15998
16009
16148
16151
16154
16168
16170
16172
16174
16176
16178
16206
16209
16212
16241
16243
16251
16252
16253
16477
16479
16481
16483
16489
16490
16491
16497
16498
16499
16505
16506
16507
16509
16511
16514
16524
16525
16526
16532
16533
16534
16537
16539
16544
16546
16549
16551
16553
16556
16558
16561
16567
16568
16569
16583
16584
16585
16591
16592
16593
16595
16598
16603
16606
16609
16842
16857
16876
16882
16883
16884
-
*18
1
0

23
100
100
0
0
0

0

1
1535
2101
11952
12713
12741
13759
-
*19
13759
0
0
60000
0
*19
12741
0
0
60000
0
*19
12713
0
0
60000
0
*19
12559
0
338600
297200
0
*19
16598
0
114700
155800
0
*19
16537
0
147900
265600
0
*19
16241
0
73400
138700
0
*19
15890
0
227500
15200
0
*19
14588
0
204800
266700
0
*19
15004
0
29700
91700
0
*19
14375
0
29700
121700
0
*19
13761
0
29700
121700
0
*19
13760
0
29700
136700
0
*19
13694
0
29700
121700
0
*19
13545
0
29700
121700
0
*19
13544
0
106600
106800
0
*19
13010
0
106600
76800
0
*19
12749
0
29700
121700
0
*19
12742
0
29700
136700
0
*19
12732
0
29700
121700
0
*19
12714
0
29700
136700
0
*19
12637
0
29700
91700
0
*19
11943
0
29700
91700
0
*19
11497
0
29700
61700
0
*19
11113
0
29700
91700
0
*19
10708
0
29700
91700
0
*19
10296
0
29700
91700
0
*19
9877
0
29700
91700
0
*19
9499
0
100400
133400
0
*19
9498
0
29700
91700
0
*19
8905
0
29700
91700
0
*19
7923
0
29200
170800
0
*19
7922
0
29700
61700
0
*19
6011
0
29700
91700
0
*19
6010
0
29700
91700
0
*19
4933
0
29700
61700
0
*19
4530
0
29700
61700
0
*19
4080
0
29700
91700
0
*19
3510
0
29700
91700
0
*19
3509
0
29700
91700
0
*19
2712
0
67500
172000
0
*19
852
0
30000
44000
0
*19
70
0
100000
10000
0
*19
16514
0
133199
128300
0
*19
5064
0
319500
37700
0
*19
15675
0
25999
207047
0
*19
15638
0
278800
195713
0
*19
16561
0
0
0
0
*19
16549
0
0
0
0
*19
15466
0
0
0
0
*19
15456
0
0
0
0
*19
13818
0
0
0
0
*19
15428
0
0
0
0
*19
15434
0
0
0
0
*19
16377
0
0
0
0
*19
16459
0
0
0
0
*19
14382
0
0
0
0
*19
15171
0
0
0
0
*19
16842
0
0
0
0
*19
12523
0
0
0
0
*19
12534
0
0
0
0
*19
12543
0
0
0
0
*19
12146
0
0
0
0
*19
16785
0
0
0
0
*19
12074
0
0
0
0
*19
16124
0
0
0
0
*19
12014
0
0
0
0
*19
16113
0
0
0
0
*19
12002
0
0
0
0
*19
12404
0
0
0
0
*19
11972
0
0
0
0
*19
11968
0
0
0
0
*19
15692
0
0
0
0
*19
2153
0
0
0
0
*19
2209
0
0
0
0
*19
16876
0
0
0
0
*19
2327
0
0
0
0
*19
15669
0
0
0
0
*19
10730
0
0
0
0
*19
15687
0
0
0
0
*19
12693
0
0
0
0
*19
12702
0
0
0
0
*19
16475
0
0
0
0
*19
15091
0
0
0
0
*19
15161
0
0
0
0
*19
15203
0
0
0
0
*19
16105
0
0
0
0
*19
16128
0
0
0
0
*19
15629
0
0
0
0
*19
16089
0
0
0
0
*19
16313
0
0
0
0
*19
16337
0
0
0
0
*19
16353
0
0
0
0
*19
16813
0
0
0
0
*19
16297
0
0
0
0
*19
16611
0
0
0
0
*19
16648
0
0
0
0
*19
16664
0
0
0
0
*19
16704
0
0
0
0
*19
16712
0
0
0
0
*19
16752
0
0
0
0
*19
16873
0
0
0
0
*19
16632
0
0
0
0
*19
16837
0
0
0
0
*19
16736
0
0
0
0
*19
16768
0
0
0
0
*19
16803
0
0
0
0
*19
16809
0
0
0
0
*19
16592
0
261263
58910
0
*19
16593
0
294202
102544
0
*19
16584
0
213697
31750
0
*19
16585
0
175722
31750
0
*19
16568
0
319500
114100
0
*19
16569
0
319500
91100
0
*19
16533
0
173147
128300
0
*19
16534
0
218287
128300
0
*19
16525
0
173829
112116
0
*19
16526
0
218407
122397
0
*19
16506
0
62820
128300
0
*19
16507
0
98925
128300
0
*19
16498
0
98241
184956
0
*19
16499
0
98241
151034
0
*19
16490
0
131367
185010
0
*19
16491
0
131367
151217
0
*19
15449
0
56963
95550
0
*19
15678
0
53204
116814
0
*19
14553
0
192686
75354
0
*19
16212
0
192686
92593
0
*19
14544
0
93069
76054
0
*19
16206
0
93069
92593
0
*19
14536
0
148400
53931
0
*19
16209
0
148400
82945
0
*19
13811
0
319500
203703
0
*19
13812
0
319500
168059
0
*19
14500
0
198026
106000
0
*19
14503
0
262417
106000
0
*19
1912
0
52746
141156
0
*19
1909
0
52746
123355
0
*19
1878
0
95347
184564
0
*19
1875
0
80779
197363
0
*19
1872
0
113804
109781
0
*19
1869
0
157551
109781
0
*19
1856
0
38825
188292
0
*19
1853
0
55025
197363
0
*19
1838
0
95347
98965
0
*19
1835
0
95347
78311
0
*19
1826
0
95347
141918
0
*19
1823
0
95347
125703
0
*19
1814
0
38825
170146
0
*19
1811
0
68581
160654
0
*19
2421
0
244700
151985
0
*19
2418
0
244700
170955
0
*19
5027
0
93069
40933
0
*19
5028
0
122046
31782
0
*19
8365
0
232425
154525
0
*19
8366
0
211559
176493
0
*19
13847
0
211559
109781
0
*19
8381
0
167863
198439
0
*19
8382
0
199994
198247
0
*19
13866
0
153043
189834
0
*19
13867
0
153043
170625
0
*19
13874
0
135272
149343
0
*19
13875
0
135272
131336
0
*19
13882
0
179180
150483
0
*19
13883
0
179180
124374
0
*19
13890
0
150810
161084
0
*19
13891
0
109664
160579
0
*19
15624
0
204025
164901
0
*19
15625
0
221246
149335
0
*19
15839
0
126647
207128
0
*19
15840
0
164846
200435
0
*19
15877
0
128080
231200
0
*19
15878
0
244700
219568
0
*19
15942
0
98241
226315
0
*19
15943
0
249353
241825
0
*19
15997
0
136498
216136
0
*19
15998
0
183300
203131
0
*19
16252
0
49293
195484
0
*19
16253
0
247142
249218
0
*19
16883
0
131986
195177
0
*19
16884
0
203682
141847
0
*19
16867
0
0
0
0
*19
16857
0
0
0
0
*19
16558
0
0
0
0
*19
16553
0
0
0
0
*19
16551
0
0
0
0
*19
16546
0
0
0
0
*19
16544
0
0
0
0
*19
16511
0
0
0
0
*19
16509
0
0
0
0
*19
15689
0
0
0
0
*19
15684
0
0
0
0
*19
15680
0
0
0
0
*19
15650
0
0
0
0
*19
15487
0
0
0
0
*19
15485
0
0
0
0
*19
15477
0
0
0
0
*19
15463
0
0
0
0
*19
15464
0
0
0
0
*19
15460
0
0
0
0
*19
15461
0
0
0
0
*19
15453
0
0
0
0
*19
15451
0
0
0
0
*19
13836
0
0
0
0
*19
13822
0
0
0
0
*19
13814
0
0
0
0
*19
13769
0
0
0
0
*19
12810
0
0
0
0
*19
12811
0
0
0
0
*19
12599
0
0
0
0
*19
12561
0
0
0
0
*19
12556
0
0
0
0
*19
12536
0
0
0
0
*19
12527
0
0
0
0
*19
12427
0
0
0
0
*19
12398
0
0
0
0
*19
12396
0
0
0
0
*19
12392
0
0
0
0
*19
12390
0
0
0
0
*19
12386
0
0
0
0
*19
12382
0
0
0
0
*19
12380
0
0
0
0
*19
12188
0
0
0
0
*19
12168
0
0
0
0
*19
12136
0
0
0
0
*19
12134
0
0
0
0
*19
12130
0
0
0
0
*19
12128
0
0
0
0
*19
12106
0
0
0
0
*19
12100
0
0
0
0
*19
12078
0
0
0
0
*19
12076
0
0
0
0
*19
12040
0
0
0
0
*19
12038
0
0
0
0
*19
12036
0
0
0
0
*19
12028
0
0
0
0
*19
12022
0
0
0
0
*19
12016
0
0
0
0
*19
12004
0
0
0
0
*19
11960
0
0
0
0
*19
2938
0
0
0
0
*19
2111
0
0
0
0
*19
2163
0
0
0
0
*19
2195
0
0
0
0
*19
2213
0
0
0
0
*19
2263
0
0
0
0
*19
2265
0
0
0
0
*19
2285
0
0
0
0
*19
2317
0
0
0
0
*19
2323
0
0
0
0
*19
2333
0
0
0
0
*19
2343
0
0
0
0
*19
5000
0
0
0
0
*19
5067
0
0
0
0
*19
5134
0
0
0
0
*19
10726
0
0
0
0
*19
12654
0
0
0
0
*19
12655
0
0
0
0
*19
12657
0
0
0
0
*19
12658
0
0
0
0
*19
12660
0
0
0
0
*19
12661
0
0
0
0
*19
12695
0
0
0
0
*19
15084
0
0
0
0
*19
15158
0
0
0
0
*19
15166
0
0
0
0
*19
15200
0
0
0
0
*19
15410
0
0
0
0
*19
15422
0
0
0
0
*19
15430
0
0
0
0
*19
15562
0
0
0
0
*19
15592
0
0
0
0
*19
15611
0
0
0
0
*19
15615
0
0
0
0
*19
15652
0
0
0
0
*19
15654
0
0
0
0
*19
15656
0
0
0
0
*19
15660
0
0
0
0
*19
15662
0
0
0
0
*19
15664
0
0
0
0
*19
15666
0
0
0
0
*19
15935
0
0
0
0
*19
16009
0
0
0
0
*19
16011
0
0
0
0
*19
16013
0
0
0
0
*19
16015
0
0
0
0
*19
16017
0
0
0
0
*19
16019
0
0
0
0
*19
16021
0
0
0
0
*19
16023
0
0
0
0
*19
16052
0
0
0
0
*19
16099
0
0
0
0
*19
16107
0
0
0
0
*19
16132
0
0
0
0
*19
16135
0
0
0
0
*19
16147
0
0
0
0
*19
16148
0
0
0
0
*19
16150
0
0
0
0
*19
16151
0
0
0
0
*19
16153
0
0
0
0
*19
16154
0
0
0
0
*19
16168
0
0
0
0
*19
16170
0
0
0
0
*19
16172
0
0
0
0
*19
16174
0
0
0
0
*19
16176
0
0
0
0
*19
16178
0
0
0
0
*19
16243
0
0
0
0
*19
16291
0
0
0
0
*19
16307
0
0
0
0
*19
16331
0
0
0
0
*19
16347
0
0
0
0
*19
16371
0
0
0
0
*19
16453
0
0
0
0
*19
16469
0
0
0
0
*19
16477
0
0
0
0
*19
16595
0
0
0
0
*19
16602
0
0
0
0
*19
16603
0
0
0
0
*19
16605
0
0
0
0
*19
16606
0
0
0
0
*19
16608
0
0
0
0
*19
16609
0
0
0
0
*19
16626
0
0
0
0
*19
16642
0
0
0
0
*19
16658
0
0
0
0
*19
16698
0
0
0
0
*19
16706
0
0
0
0
*19
16716
0
0
0
0
*19
16718
0
0
0
0
*19
16720
0
0
0
0
*19
16730
0
0
0
0
*19
16746
0
0
0
0
*19
16762
0
0
0
0
*19
16779
0
0
0
0
*19
16797
0
0
0
0
*19
16815
0
0
0
0
*19
16817
0
0
0
0
*19
16819
0
0
0
0
*19
16821
0
0
0
0
*19
16831
0
0
0
0
*19
16591
0
276835
80856
0
*19
16583
0
194709
31750
0
*19
16567
0
319500
102600
0
*19
16532
0
194353
128300
0
*19
16524
0
195915
117100
0
*19
16505
0
81304
128300
0
*19
16497
0
98241
165671
0
*19
16489
0
131367
165771
0
*19
15447
0
56963
105500
0
*19
14551
0
192686
82945
0
*19
14543
0
93069
82945
0
*19
14535
0
148400
63493
0
*19
13810
0
319500
183230
0
*19
13802
0
229311
106000
0
*19
1793
0
52746
132435
0
*19
1689
0
95347
197363
0
*19
1671
0
135905
109781
0
*19
1589
0
38825
197363
0
*19
1571
0
95347
88478
0
*19
1565
0
95347
134654
0
*19
1559
0
38825
160653
0
*19
2249
0
244700
161312
0
*19
5026
0
93069
31814
0
*19
8364
0
211559
154525
0
*19
8380
0
184270
198343
0
*19
13865
0
153043
180342
0
*19
13873
0
135272
138098
0
*19
13881
0
179180
138098
0
*19
13889
0
129728
160943
0
*19
15623
0
212024
156813
0
*19
15838
0
155151
207128
0
*19
15876
0
244700
231200
0
*19
15941
0
98241
241825
0
*19
15996
0
183300
216136
0
*19
16251
0
49293
249218
0
*19
16882
0
173561
151548
0
*19
16556
0
242100
31750
0
*19
16539
0
49293
128300
0
*19
16483
0
151400
128300
0
*19
16481
0
148400
105900
0
*19
16479
0
116000
128300
0
*19
15594
0
98241
207128
0
*19
15458
0
53700
135900
0
*19
15441
0
56963
75300
0
*19
13796
0
319500
237800
0
*19
12808
0
132400
262300
0
*19
12751
0
319500
133900
0
*19
12511
0
196500
30050
0
*19
12142
0
249587
92000
0
*19
12064
0
315087
248700
0
*19
12012
0
270187
32050
0
*19
12000
0
63800
202300
0
*19
11970
0
66685
61250
0
*19
11966
0
121685
28150
0
*19
1785
0
68244
197363
0
*19
1769
0
38825
179700
0
*19
1731
0
95347
160658
0
*19
1657
0
153043
198535
0
*19
1631
0
179180
109781
0
*19
1593
0
95347
109781
0
*19
1553
0
52746
109704
0
*19
1549
0
95347
68165
0
*19
2119
0
192686
56350
0
*19
2151
0
148400
31750
0
*19
2201
0
319500
63300
0
*19
2287
0
244700
128300
0
*19
2325
0
25999
128700
0
*19
2335
0
244700
194600
0
*19
4994
0
93069
58750
0
*19
5059
0
297900
37700
0
*19
5061
0
336200
37700
0
*19
8356
0
211559
198151
0
*19
8358
0
251152
154525
0
*19
12649
0
249600
143200
0
*19
13849
0
165853
161230
0
*19
13851
0
135272
124385
0
*19
15038
0
247500
270800
0
*19
15613
0
183300
183900
0
*19
15631
0
287917
188100
0
*19
15633
0
287917
204500
0
*19
16050
0
313987
103500
0
*19
16145
0
248687
209900
0
*19
16191
0
174700
226300
0
*19
16600
0
166700
94200
0
*19
16614
0
96900
132000
0
*19
16714
0
165400
169800
0
*19
11952
0
0
40000
0
*19
11953
0
29700
106700
0
*19
11954
0
37100
285200
0
*19
1535
0
0
20000
0
*19
1536
0
55600
61100
0
*19
1537
0
32000
4000
0
*19
2101
0
0
20000
0
*19
2102
0
29700
76700
0
*19
2103
0
16500
7200
0
*21
12733
0
BD2020-Progetto.ddl
1_1
C:\Users\Remisse\Documents\Uni\Basi di dati
20210618
20210618
G_MYSQL
260
T


-
-
-
12734
12739
12740
-
-
12735
-
-
12742
12741
-
-
-
-
*21
12705
0
BD2020-Progetto.ddl
1
C:\Users\Remisse\Documents\Uni\Basi di dati
20210618
20210618
G_MYSQL
260
T


-
-
-
12706
12711
12712
-
-
12707
-
-
12714
12713
-
-
-
-
*21
13751
0
BD2020-Progetto2.ddl
1
C:\Users\Remisse\Documents\Uni\Basi di dati
20210621
20210621
G_MYSQL
0
T


-
-
-
13752
13757
13758
-
-
13753
-
-
13760
13759
-
-
-
-
*40
7074
11944
12705:15,12733:15,13751:15
*40
28
16555
16555
*40
28
16538
16538
*40
28
16482
16482
*40
28
16480
16480
*40
28
16478
16478
*40
28
15593
15593
*40
28
15457
15440
*40
28
15440
15440
*40
28
13795
13795
*40
28
12807
12750
*40
7075
12807
13751:36
*40
28
12750
12750
*40
28
12510
5021
*40
7075
12510
12705:30,12733:30,13751:31
*40
28
12141
87
*40
7075
12141
12705:35,12733:35,13751:44
*40
28
12063
328
*40
7075
12063
12705:72,12733:71,13751:76,13751:232
*40
28
12011
89
*40
7075
12011
12705:97,12705:224,12733:96,12733:224,13751:101,13751:261,13751:266
*40
28
11999
8867
*40
7075
11999
12705:110,12733:109,13751:114,13751:275,13751:280
*40
28
11969
211
*40
7075
11969
12705:141,12733:141,13751:149,13751:293
*40
28
11965
4993
*40
7075
11965
12705:146,12705:242,12733:146,12733:242,13751:154,13751:298,13751:303
*40
28
1784
304
*40
28
1768
79
*40
28
1730
87
*40
28
1656
328
*40
28
1630
1263
*40
28
1592
89
*40
28
1552
211
*40
28
1548
228
*40
28
2118
211
*40
28
2150
89
*40
28
2200
328
*40
28
2286
87
*40
28
2324
79
*40
28
2334
304
*40
28
4993
4993
*40
28
5058
5058
*40
28
5060
5060
*40
28
8355
8355
*40
28
8357
8357
*40
28
12648
304
*40
7075
12648
12705:22,12733:22,13751:22
*40
28
13848
13848
*40
28
13850
13850
*40
28
15037
12750
*40
28
15612
15612
*40
28
15630
15630
*40
28
15632
15632
*40
28
16049
16049
*40
28
16144
15612
*40
28
16190
15593
*40
28
16599
16478
*40
28
16613
16613
*40
28
16713
16713
*40
30
16586
16586
*40
30
16578
16578
*40
30
16562
16562
*40
30
16527
16527
*40
30
16519
16519
*40
30
16500
16500
*40
30
16492
16492
*40
30
16484
16484
*40
30
15442
15442
*40
30
14546
14546
*40
30
14538
14538
*40
30
14530
14530
*40
30
13805
13805
*40
30
13797
13797
*40
30
1792
213
*40
30
1688
316
*40
30
1670
1274
*40
30
1588
587
*40
30
1570
271
*40
30
1564
1463
*40
30
1558
197
*40
30
2248
316
*40
30
5021
5021
*40
30
8359
8359
*40
30
8375
8375
*40
30
13860
13860
*40
30
13868
13868
*40
30
13876
13876
*40
30
13884
13884
*40
30
15618
15618
*40
30
15833
15833
*40
30
15871
15871
*40
30
15936
15936
*40
30
15991
15991
*40
30
16246
16246
*40
30
16877
16877
*40
37
16866
15157
*40
37
16856
16856
*40
37
16557
16557
*40
37
16552
16552
*40
37
16550
16550
*40
37
16545
16545
*40
37
16543
16543
*40
37
16510
16510
*40
37
16508
16508
*40
37
15688
15688
*40
37
15683
15683
*40
37
15679
15679
*40
37
15649
15649
*40
37
15486
15486
*40
37
15484
15484
*40
37
15476
15450
*40
37
15462
15452
*40
37
15459
15450
*40
37
15452
15452
*40
37
15450
15450
*40
37
13835
13835
*40
37
13813
13813
*40
37
13768
13768
*40
37
12809
5173
*40
7077
12809
13751:38
*40
37
12598
5121
*40
7077
12598
12705:81,12733:80,13751:85
*40
37
12560
700
*40
7077
12560
12705:77,12733:76,13751:81
*40
37
12555
12555
*40
7077
12555
12705:74,12733:73,13751:78
*40
37
12535
175
*40
7077
12535
12705:31,12733:31,13751:32
*40
37
12526
4999
*40
7077
12526
12705:32,12733:32,13751:33
*40
37
12426
614
*40
37
12397
12397
*40
7077
12397
12705:115,12733:114,13751:119
*40
37
12395
101
*40
7077
12395
12705:119,12733:118,13751:123
*40
37
12391
97
*40
7077
12391
12705:117,12733:116,13751:121
*40
37
12389
95
*40
7077
12389
12705:116,12733:115,13751:120
*40
37
12385
93
*40
7077
12385
12705:114,12733:113,13751:118
*40
37
12381
91
*40
7077
12381
12705:112,12733:111,13751:116
*40
37
12379
1502
*40
7077
12379
12705:111,12733:110,13751:115
*40
37
12187
180
*40
7077
12187
12705:106,12733:105,13751:110
*40
37
12167
175
*40
7077
12167
12705:98,12733:97,13751:102
*40
37
12135
223
*40
7077
12135
12705:143,12733:143,13751:151
*40
37
12133
6001
*40
7077
12133
12705:39,12733:39,13751:48
*40
37
12129
6003
*40
7077
12129
12705:38,12733:38,13751:47
*40
37
12127
2058
*40
7077
12127
12705:120,12733:119,13751:124
*40
37
12105
105
*40
7077
12105
12705:122,12733:121,13751:126
*40
37
12099
4971
*40
7077
12099
12705:100,12733:99,13751:104
*40
37
12077
1456
*40
7077
12077
12705:36,12733:36,13751:45
*40
37
12075
710
*40
7077
12075
12705:73,12733:72,13751:77
*40
37
12039
5133
*40
7077
12039
12705:149,12733:149,13751:157
*40
37
12037
1452
*40
7077
12037
12705:142,12733:142,13751:150
*40
37
12035
4999
*40
7077
12035
12705:147,12733:147,13751:155
*40
37
12027
2937
*40
7077
12027
12705:99,12733:98,13751:103
*40
37
12021
342
*40
7077
12021
12705:76,12733:75,13751:80
*40
37
12015
103
*40
7077
12015
12705:121,12733:120,13751:125
*40
37
12003
1507
*40
7077
12003
12705:123,12733:122,13751:127
*40
37
11959
340
*40
7077
11959
12705:75,12733:74,13751:79
*40
37
2937
2937
*40
37
2110
95
*40
37
2162
97
*40
37
2212
710
*40
37
2262
1452
*40
37
2264
474
*40
37
2284
223
*40
37
2316
1502
*40
37
2322
175
*40
37
2332
99
*40
37
2342
180
*40
37
4999
4999
*40
37
5066
700
*40
37
5133
5133
*40
37
10725
5189
*40
37
12653
5189
*40
7077
12653
12705:25,12733:25,13751:25
*40
37
12656
474
*40
7077
12656
12705:26,12733:26,13751:26
*40
37
12659
614
*40
7077
12659
12705:27,12733:27,13751:27
*40
37
12694
1456
*40
7077
12694
12705:23,12733:23,13751:23
*40
37
15083
710
*40
7077
15083
12705:73,12733:72,13751:77
*40
37
15157
15157
*40
37
15165
15165
*40
37
15199
13768
*40
37
15409
15409
*40
37
15421
15157
*40
37
15429
15429
*40
37
15561
2907
*40
37
15591
15591
*40
37
15610
15610
*40
37
15614
15614
*40
37
15651
93
*40
37
15653
2056
*40
37
15655
91
*40
37
15659
2058
*40
37
15661
103
*40
37
15663
105
*40
37
15665
1507
*40
37
15934
4967
*40
37
16008
101
*40
37
16010
99
*40
7077
16010
12705:118,12733:117,13751:122
*40
37
16012
16012
*40
37
16014
16014
*40
37
16016
16016
*40
37
16018
16018
*40
37
16020
16020
*40
37
16022
16022
*40
37
16051
16051
*40
37
16098
16051
*40
37
16106
16051
*40
37
16131
16131
*40
37
16134
16134
*40
37
16146
15614
*40
37
16149
15616
*40
37
16152
15649
*40
37
16169
16169
*40
37
16171
16171
*40
37
16173
16173
*40
37
16175
16175
*40
37
16177
16177
*40
37
16242
16242
*40
37
16290
1502
*40
7077
16290
12705:111,12733:110,13751:115
*40
37
16306
1502
*40
7077
16306
12705:111,12733:110,13751:115
*40
37
16330
1502
*40
7077
16330
12705:111,12733:110,13751:115
*40
37
16346
1456
*40
7077
16346
12705:36,12733:36,13751:45
*40
37
16370
1502
*40
7077
16370
12705:111,12733:110,13751:115
*40
37
16452
1502
*40
7077
16452
12705:111,12733:110,13751:115
*40
37
16468
1502
*40
7077
16468
12705:111,12733:110,13751:115
*40
37
16476
15616
*40
37
16594
16594
*40
37
16601
16543
*40
37
16604
16545
*40
37
16607
16594
*40
37
16625
1502
*40
7077
16625
12705:111,12733:110,13751:115
*40
37
16641
1502
*40
7077
16641
12705:111,12733:110,13751:115
*40
37
16657
16134
*40
37
16697
175
*40
7077
16697
12705:98,12733:97,13751:102
*40
37
16705
16131
*40
37
16715
16715
*40
37
16717
16717
*40
37
16719
16719
*40
37
16729
1502
*40
7077
16729
12705:111,12733:110,13751:115
*40
37
16745
1502
*40
7077
16745
12705:111,12733:110,13751:115
*40
37
16761
1502
*40
7077
16761
12705:111,12733:110,13751:115
*40
37
16778
16543
*40
37
16796
1456
*40
7077
16796
12705:36,12733:36,13751:45
*40
37
16814
16814
*40
37
16816
16816
*40
37
16818
16818
*40
37
16820
16820
*40
37
16830
15450
*40
40
13821
13819
*40
40
2194
387
*40
40
16167
16155
*40
44
16559
16559
*40
44
16547
16547
*40
44
15465
15454
*40
44
15454
15454
*40
44
13815
13815
*40
44
16454
16442
*40
44
16372
16362
*40
44
15431
15431
*40
44
15423
15413
*40
44
16839
16839
*40
44
15169
15169
*40
44
14380
14380
*40
44
12537
12514
*40
7078
12537
12705:170,12733:170,13751:178
*40
44
12528
12512
*40
7078
12528
12705:166,12733:166,13751:174
*40
44
12516
12516
*40
7078
12516
12705:33,12733:33,13751:34
*40
44
16780
16769
*40
44
12145
1458
*40
7078
12145
12705:56,12705:164,12733:55,12733:164,13751:60,13751:172,13751:184
*40
44
16117
16117
*40
44
12073
712
*40
7078
12073
12705:82,12705:200,12733:81,12733:200,13751:86,13751:212
*40
44
16108
16077
*40
44
12013
1293
*40
7078
12013
12705:108,12705:172,12705:184,12733:107,12733:172,12733:184,13751:112,13751:180,13751:196
*40
44
12402
12402
*40
7078
12402
12705:126,12705:176,12733:126,12733:176,13751:130,13751:188,13751:290
*40
44
12001
8899
*40
7078
12001
12705:125,12733:125,13751:129
*40
44
11971
8348
*40
7078
11971
12705:144,12705:196,12733:144,12733:196,13751:152,13751:208
*40
44
11967
8345
*40
7078
11967
12705:150,12705:168,12705:188,12733:150,12733:168,12733:188,13751:158,13751:176,13751:200
*40
44
15690
15690
*40
44
2152
1293
*40
44
2208
712
*40
44
16874
16874
*40
44
15667
15667
*40
44
2326
1504
*40
44
10727
10727
*40
44
15685
15685
*40
44
16470
16460
*40
44
12696
12682
*40
7078
12696
12705:162,12733:162,13751:170
*40
44
12690
12690
*40
7078
12690
12705:28,12733:28,13751:29
*40
44
16125
16125
*40
44
16100
16090
*40
44
15201
15201
*40
44
15159
15159
*40
44
15085
15053
*40
44
15626
15626
*40
44
16087
16087
*40
44
16810
16810
*40
44
16348
16338
*40
44
16332
16322
*40
44
16308
16298
*40
44
16292
16282
*40
44
16868
16858
*40
44
16747
16737
*40
44
16707
16689
*40
44
16699
16681
*40
44
16659
16649
*40
44
16643
16633
*40
44
16610
16547
*40
44
16832
16822
*40
44
16627
16617
*40
44
16807
16807
*40
44
16798
16788
*40
44
16763
16753
*40
44
16731
16721
*40
32
16589
16589
*40
32
16587
16587
*40
32
16581
16581
*40
32
16579
16579
*40
32
16565
16565
*40
32
16563
16563
*40
32
16530
16530
*40
32
16528
16528
*40
32
16522
16522
*40
32
16520
16520
*40
32
16503
16503
*40
32
16501
16501
*40
32
16495
16495
*40
32
16493
16493
*40
32
16487
16487
*40
32
16485
16485
*40
32
15676
15676
*40
32
15445
15445
*40
32
16210
16210
*40
32
14549
14549
*40
32
16204
16204
*40
32
14539
14539
*40
32
16207
16207
*40
32
14531
14531
*40
32
13808
13808
*40
32
13806
13806
*40
32
14501
14501
*40
32
14498
14498
*40
32
1908
216
*40
32
1911
214
*40
32
1874
319
*40
32
1877
317
*40
32
1868
1277
*40
32
1871
1275
*40
32
1852
600
*40
32
1855
715
*40
32
1834
274
*40
32
1837
272
*40
32
1822
1498
*40
32
1825
1464
*40
32
1810
200
*40
32
1813
198
*40
32
2417
319
*40
32
2420
317
*40
32
5024
5024
*40
32
5022
5022
*40
32
13845
13845
*40
32
8362
8362
*40
32
8360
8360
*40
32
8378
8378
*40
32
8376
8376
*40
32
13863
13863
*40
32
13861
13861
*40
32
13871
13871
*40
32
13869
13869
*40
32
13879
13879
*40
32
13877
13877
*40
32
13887
13887
*40
32
13885
13885
*40
32
15621
15621
*40
32
15619
15619
*40
32
15836
15836
*40
32
15834
15834
*40
32
15874
15874
*40
32
15872
15872
*40
32
15939
15939
*40
32
15937
15937
*40
32
15994
15994
*40
32
15992
15992
*40
32
16249
16249
*40
32
16247
16247
*40
32
16880
16880
*40
32
16878
16878
*41
63


20210607



64
-
-
*42
14610
19
0
-
-
-
-
-
14611
-
-
-
*42
13249
19
0
-
-
-
-
-
13250
-
-
-
*42
13015
19
0
-
-
-
-
-
13016
-
-
-
*42
12869
19
0
-
-
-
-
-
12870
-
-
-
*42
12736
17
0
-
-
-
-
-
12737
-
-
-
*42
11948
19
0
-
-
-
-
-
11949
-
-
-
*42
10743
19
0
-
-
-
-
-
10744
-
-
-
*42
9930
19
0
-
-
-
-
-
9931
-
-
-
*42
9339
19
0
-
-
-
-
-
9340
-
-
-
*42
8941
19
0
-
-
-
-
-
8942
-
-
-
*42
8481
19
0
-
-
-
-
-
8482
-
-
-
*42
4535
19
0
-
-
-
-
-
4536
-
-
-
*42
4142
19
0
-
-
-
-
-
4143
-
-
-
*42
3515
19
0
-
-
-
-
-
3516
-
-
-
*42
3323
19
0
-
-
-
-
-
3324
-
-
-
*42
2951
19
0
-
-
-
-
-
2952
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
848
18
0
-
-
-
-
-
849
-
-
-
*42
2521
18
0
-
-
-
-
-
2522
-
-
-
*42
5195
19
0
-
-
-
-
-
5196
-
-
-
*42
5593
19
0
-
-
-
-
-
5594
-
-
-
*42
6025
19
0
-
-
-
-
-
6026
-
-
-
*42
6661
19
0
-
-
-
-
-
6662
-
-
-
*42
9504
19
0
-
-
-
-
-
9505
-
-
-
*42
10335
19
0
-
-
-
-
-
10336
-
-
-
*42
11118
19
0
-
-
-
-
-
11119
-
-
-
*42
11502
19
0
-
-
-
-
-
11503
-
-
-
*42
12708
17
0
-
-
-
-
-
12709
-
-
-
*42
13597
19
0
-
-
-
-
-
13598
-
-
-
*42
13754
17
0
-
-
-
-
-
13755
-
-
-
*42
14088
19
0
-
-
-
-
-
14089
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BD2020-Progetto
20210607
190546


T

0
1528
1530
2094
2096
11945
11947
12706
12712
12734
12740
13752
13758
-
849
2522
2952
3324
3516
4143
4536
5196
5594
6026
6662
8482
8942
9340
9505
9931
10336
10744
11119
11503
11949
12709
12737
12870
13016
13250
13598
13755
14089
14611
-
63
-
69
-
-
70
-
-
*55
14611
Schema copy
20210624
012148
20210624
012148
F

0
14612
-
15004
-
-
*55
13250
Schema copy
20210620
184620
20210620
184620
F

0
-
13545
-
-
*55
13016
Schema copy
20210620
130559
20210620
130559
F

0
-
13544
-
-
*55
12870
Schema copy
20210620
130501
20210620
130501
F

0
-
13010
-
-
*55
12737
Generate SQL
20210618
190003
20210618
190003
F

0
12738
12739
-
12749
-
-
*55
11949
Schema copy
20210617
211407
20210617
211407
F

0
11950
11951
-
12637
-
-
*55
10744
Schema copy
20210616
180224
20210616
180224
F

0
10745
-
11113
-
-
*55
9931
Schema copy
20210613
032014
20210613
032014
F

0
9932
-
10296
-
-
*55
9340
Schema copy
20210612
173109
20210612
173109
F

0
-
9499
-
-
*55
8942
Schema copy
20210612
172416
20210612
172416
F

0
8943
-
9498
-
-
*55
8482
Schema copy
20210612
122850
20210612
122850
F

0
8483
-
8905
-
-
*55
4536
Schema copy
20210610
200210
20210610
200210
F

0
4537
-
4933
-
-
*55
4143
Schema copy
20210610
194553
20210610
194553
F

0
4144
-
4530
-
-
*55
3516
Schema copy
20210610
185732
20210610
185732
F

0
3517
-
4080
-
-
*55
3324
Schema copy
20210610
185709
20210610
185709
F

0
-
3510
-
-
*55
2952
Schema copy
20210610
182239
20210610
182239
F

0
2953
-
3509
-
-
*55
849
New schema
20210608
122809
20210608
122809
F

0
-
852
-
-
*55
2522
New schema
20210610
034859
20210610
034859
F

0
-
2712
-
-
*55
5196
Schema copy
20210611
141237
20210611
141237
F

0
5197
-
6010
-
-
*55
5594
Schema copy
20210611
142548
20210611
142548
F

0
5595
-
6011
-
-
*55
6026
Schema copy
20210611
174024
20210611
174024
F

0
6027
-
7922
-
-
*55
6662
Relational design
20210611
174928
20210611
174928
F

0
-
7923
-
-
*55
9505
Schema copy
20210613
024901
20210613
024901
F

0
9506
-
9877
-
-
*55
10336
Schema copy
20210614
180738
20210614
180738
F

0
10337
-
10708
-
-
*55
11119
Schema copy
20210617
002552
20210617
002552
F

0
11120
-
11497
-
-
*55
11503
Schema copy
20210617
002725
20210617
002725
F

0
11504
-
11943
-
-
*55
12709
Generate SQL
20210618
134355
20210618
134355
F

0
12710
12711
-
12732
-
-
*55
13598
Schema copy
20210620
204309
20210620
204309
F

0
-
13694
-
-
*55
13755
Generate SQL
20210621
214203
20210621
214203
F

0
13756
13757
-
13761
-
-
*55
14089
Schema copy
20210622
220851
20210622
220851
F

0
-
14375
-
-
*57
14612
i

0
-
*57
12738
i

0
-
*57
11951
o

0
-
*57
11950
i

0
-
*57
11947
n

0
-
*57
11945
C

0
-
*57
10745
i

0
-
*57
9932
i

0
-
*57
8943
i

0
-
*57
8483
i

0
-
*57
4537
i

0
-
*57
4144
i

0
-
*57
3517
i

0
-
*57
2953
i

0
-
*57
1530
n

0
-
*57
1528
C

0
-
*57
2094
C

0
-
*57
2096
n

0
-
*57
5197
i

0
-
*57
5595
i

0
-
*57
6027
i

0
-
*57
9506
i

0
-
*57
10337
i

0
-
*57
11120
i

0
-
*57
11504
i

0
-
*57
12710
i

0
-
*57
13756
i

0
-
*58
12740
n

0
-
*58
12739
o

0
-
*58
12734
C

0
-
*58
12706
C

0
-
*58
12711
o

0
-
*58
12712
n

0
-
*58
13752
C

0
-
*58
13757
o

0
-
*58
13758
n

0
-
*60
16535
0
Vincolo inespresso: una sola
interruzione alla volta per
contratto
16536
-
16537
-
*60
14586
0
Controllo a ogni insert per vedere
se esiste un contratto già attivo
14587
-
14588
-
*60
12557
0
'Tipo' assume un valore tra F e T
12558
-
12559
-
*60
15888
0
Imporre coerenza tra materia prima
dell'offerta e quella del contatore
15889
-
15890
-
*60
16239
0
Un cliente può cessare solo
contratti di cui è intestatario
16240
-
16241
-
*60
16596
0
XOR
16597
-
16598
-
*62
11944
56
*POT "begin-file"

*62
1527
86
*POT "begin-file"

*62
2093
79
*POT "begin-file"

