<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="repFileStatusLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="247.0" layoutX="821.0" layoutY="520.0" stroke="#00000034" strokeType="INSIDE" width="428.0" />
      <Label layoutX="233.0" layoutY="106.0" text="Contratti">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="subsTable" layoutX="233.0" layoutY="148.0" prefHeight="247.0" prefWidth="753.0">
        <columns>
          <TableColumn fx:id="clientIdCol" prefWidth="114.0" text="Codice cliente" />
          <TableColumn fx:id="subIdCol" prefWidth="122.0" text="Codice contratto" />
            <TableColumn fx:id="zoneCol" prefWidth="112.0" text="Zona" />
            <TableColumn fx:id="planIdCol" prefWidth="129.0" text="Codice offerta" />
            <TableColumn fx:id="incomeDiscountCol" prefWidth="134.0" text="Beneficia di sconto" />
        </columns>
      </TableView>
      <ComboBox fx:id="statusFilter" layoutX="50.0" layoutY="192.0" onAction="#doRefreshSubs" prefWidth="150.0" promptText="Stato..." />
      <Label layoutX="712.0" layoutY="28.0" text="Gestione dei contratti">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="50.0" layoutY="27.0" mnemonicParsing="false" onAction="#goBack" text="Torna indietro">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="1048.0" layoutY="106.0" text="Letture">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="lastReportFilter" layoutX="50.0" layoutY="236.0" mnemonicParsing="false" onAction="#doRefreshSubs" prefHeight="64.0" prefWidth="150.0" text="Ultima bolletta emessa più di due mesi fa" wrapText="true" />
      <TableView fx:id="measurementsTable" layoutX="1048.0" layoutY="147.0" prefHeight="247.0" prefWidth="475.0">
         <columns>
            <TableColumn fx:id="measPublishDateCol" prefWidth="158.0" text="Data effettuazione" />
            <TableColumn fx:id="measConsumptionCol" prefWidth="169.0" text="Consumi" />
            <TableColumn fx:id="measConfirmedCol" prefWidth="147.0" text="Confermata" />
         </columns>
      </TableView>
      <Label layoutX="833.0" layoutY="482.0" text="Nuova bolletta">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="finalCostField" layoutX="833.0" layoutY="563.0" prefHeight="31.0" prefWidth="165.0" promptText="Importo" />
      <Button fx:id="publishReport" layoutX="993.0" layoutY="782.0" mnemonicParsing="false" onAction="#doPublishReport" prefHeight="31.0" prefWidth="85.0" text="Emetti">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="pastDeadlineFilter" layoutX="50.0" layoutY="300.0" mnemonicParsing="false" onAction="#doRefreshSubs" prefHeight="64.0" prefWidth="150.0" text="Bollette scadute da più di 14 giorni" wrapText="true" />
      <Label layoutX="233.0" layoutY="482.0" text="Bollette">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="reportsTable" layoutX="233.0" layoutY="521.0" prefHeight="247.0" prefWidth="502.0">
         <columns>
            <TableColumn fx:id="repPublishDateCol" prefWidth="104.0" text="Emessa" />
            <TableColumn fx:id="repDeadlineCol" prefWidth="98.0" text="Scadenza" />
            <TableColumn fx:id="repPaidDateCol" prefWidth="102.0" text="Pagata" />
            <TableColumn fx:id="repCostCol" prefWidth="119.0" text="Importo" />
            <TableColumn fx:id="repEstimatedCol" prefWidth="77.0" text="Stimata" />
         </columns>
      </TableView>
      <Button fx:id="subInfo" layoutX="233.0" layoutY="409.0" mnemonicParsing="false" onAction="#showSubDetails" prefHeight="31.0" prefWidth="94.0" text="Dettagli">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="confirmMeasurement" layoutX="1048.0" layoutY="409.0" mnemonicParsing="false" onAction="#doConfirmMeasurement" prefHeight="31.0" prefWidth="94.0" text="Conferma">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="clientIdFilter" layoutX="50.0" layoutY="148.0" onAction="#doRefreshSubs" onKeyTyped="#doRefreshSubs" prefHeight="30.0" prefWidth="152.0" promptText="Codice cliente" />
      <Button layoutX="343.0" layoutY="782.0" mnemonicParsing="false" onAction="#doDeleteReport" prefHeight="31.0" prefWidth="85.0" text="Elimina" textFill="#9a0e0e">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="1060.0" layoutY="617.0" mnemonicParsing="false" onAction="#loadReportFile" prefHeight="31.0" prefWidth="165.0" text="Carica file di dettaglio">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="1056.0" layoutY="569.0" text="Stato:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="reportFileStatus" layoutX="1132.0" layoutY="569.0" text="non caricato">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="233.0" layoutY="782.0" mnemonicParsing="false" onAction="#doDownloadFile" prefHeight="31.0" prefWidth="93.0" text="Scarica file">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="estimatedCheckbox" layoutX="833.0" layoutY="535.0" mnemonicParsing="false" text="Stimata">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <TextField fx:id="consumptionField" layoutX="834.0" layoutY="601.0" prefHeight="31.0" prefWidth="164.0" promptText="Consumi" />
      <DatePicker fx:id="intervalStartDatePicker" layoutX="833.0" layoutY="645.0" prefHeight="31.0" prefWidth="191.0" promptText="Inizio periodo" />
      <DatePicker fx:id="intervalEndDatePicker" layoutX="833.0" layoutY="687.0" prefHeight="31.0" prefWidth="191.0" promptText="Fine periodo" />
   </children>
</AnchorPane>
