<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="570.0" layoutY="30.0" text="Area operatori">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="subsArea" layoutX="516.0" layoutY="210.0" mnemonicParsing="false" onAction="#goToSubsArea" prefHeight="35.0" prefWidth="251.0" text="Vai all'area contratti">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="catalogue" layoutX="515.0" layoutY="324.0" mnemonicParsing="false" onAction="#goToCatalogue" text="Modifica il catalogo delle offerte">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="misc" layoutX="515.0" layoutY="381.0" mnemonicParsing="false" onAction="#goToMisc" prefHeight="35.0" prefWidth="251.0" text="Altre operazioni">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="581.0" layoutY="475.0" mnemonicParsing="false" onAction="#goBack" text="Torna indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="premises" layoutX="515.0" layoutY="267.0" mnemonicParsing="false" onAction="#goToCatalogue" prefHeight="35.0" prefWidth="251.0" text="Vai all'area immobili">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
