<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="233.0" layoutY="106.0" text="Contratti attivi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="subTable" layoutX="233.0" layoutY="148.0" prefHeight="247.0" prefWidth="753.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ComboBox layoutX="50.0" layoutY="232.0" prefWidth="150.0" promptText="Zona..." />
      <ComboBox layoutX="50.0" layoutY="193.0" prefWidth="150.0" promptText="Stato..." />
      <Label layoutX="713.0" layoutY="28.0" text="Area amministratori">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="50.0" layoutY="27.0" mnemonicParsing="false" text="Torna indietro">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="441.0" text="Letture">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox layoutX="50.0" layoutY="272.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="150.0" text="Ultima bolletta emessa più di due mesi fa" wrapText="true" />
      <TableView fx:id="requestTable" layoutX="1053.0" layoutY="148.0" prefHeight="247.0" prefWidth="475.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="1053.0" layoutY="106.0" text="Richieste di attivazione">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="reviewRequest" layoutX="1258.0" layoutY="409.0" mnemonicParsing="false" text="Rivedi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="measurementsTable" layoutX="50.0" layoutY="480.0" prefHeight="143.0" prefWidth="475.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="569.0" layoutY="497.0" text="Nuova bolletta">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="569.0" layoutY="599.0" promptText="Consumi" />
      <TextField layoutX="569.0" layoutY="646.0" promptText="Importo" />
      <TextField layoutX="569.0" layoutY="693.0" promptText="Canone RAI" />
      <RadioButton fx:id="byConsumption" layoutX="568.0" layoutY="539.0" mnemonicParsing="false" text="Consumi reali">
         <toggleGroup>
            <ToggleGroup fx:id="reportType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="byEstimate" layoutX="568.0" layoutY="565.0" mnemonicParsing="false" text="Stimata" toggleGroup="$reportType" />
      <TextField layoutX="569.0" layoutY="739.0" promptText="Costi di attivazione" />
      <Button fx:id="publishReport" layoutX="624.0" layoutY="784.0" mnemonicParsing="false" text="Emetti">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <CheckBox layoutX="50.0" layoutY="336.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="150.0" text="Bollette scadute da più di 14 giorni" wrapText="true" />
      <Button fx:id="interruptButton" layoutX="565.0" layoutY="409.0" mnemonicParsing="false" text="Interrompi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="992.0" layoutY="642.0" text="Nuovo distributore">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="992.0" layoutY="507.0" text="Nuova zona">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1352.0" layoutY="535.0" text="Nuova distribuzione">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="986.0" layoutY="547.0" promptText="Comune" />
      <TextField layoutX="986.0" layoutY="590.0" promptText="Provincia" />
      <TextField layoutX="986.0" layoutY="677.0" promptText="Nome" />
      <TextField layoutX="986.0" layoutY="770.0" promptText="Numero contatto" />
      <TextField layoutX="986.0" layoutY="723.0" promptText="E-mail contatto" />
      <ComboBox layoutX="1357.0" layoutY="577.0" prefWidth="150.0" promptText="Zona..." />
      <ComboBox layoutX="1357.0" layoutY="625.0" prefWidth="150.0" promptText="Distributore..." />
      <ComboBox layoutX="1357.0" layoutY="673.0" prefWidth="150.0" promptText="Materia prima..." />
      <Button layoutX="1392.0" layoutY="722.0" mnemonicParsing="false" text="Aggiungi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="1171.0" layoutY="568.0" mnemonicParsing="false" text="Aggiungi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="1171.0" layoutY="722.0" mnemonicParsing="false" text="Aggiungi">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="632.0" text="Bollette">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="reportsTable" layoutX="50.0" layoutY="671.0" prefHeight="143.0" prefWidth="475.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
