<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="554.0" layoutY="31.0" text="Area dipendenti">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="subsArea" layoutX="515.0" layoutY="186.0" mnemonicParsing="false" onAction="#goToSubsArea" prefHeight="35.0" prefWidth="251.0" text="Contratti e bollette">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="catalogue" layoutX="515.0" layoutY="286.0" mnemonicParsing="false" onAction="#goToCatalogue" prefHeight="35.0" prefWidth="251.0" text="Offerte e usi">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="misc" layoutX="516.0" layoutY="336.0" mnemonicParsing="false" onAction="#goToMisc" prefHeight="35.0" prefWidth="251.0" text="Altre operazioni">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="573.0" layoutY="613.0" mnemonicParsing="false" onAction="#goBack" text="Torna indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="515.0" layoutY="237.0" mnemonicParsing="false" onAction="#goToPremisesAndMeters" prefHeight="35.0" prefWidth="251.0" text="Immobili e contatori">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="515.0" layoutY="137.0" mnemonicParsing="false" onAction="#goToRequestsArea" prefHeight="35.0" prefWidth="251.0" text="Richieste">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="newOperator" layoutX="515.0" layoutY="469.0" mnemonicParsing="false" onAction="#goToNewOperatorSignUp" prefHeight="35.0" prefWidth="251.0" text="Nuovo dipendente">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="stats" layoutX="515.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToStats" prefHeight="35.0" prefWidth="251.0" text="Statistiche">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="assignments" layoutX="515.0" layoutY="418.0" mnemonicParsing="false" onAction="#goToAssignments" prefHeight="35.0" prefWidth="251.0" text="Assegnamenti">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
