<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="577.0" layoutY="26.0" text="Assegnamenti">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="37.0" layoutY="23.0" mnemonicParsing="false" onAction="#goBack" text="Indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="measurementTable" layoutX="120.0" layoutY="434.0" prefHeight="258.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="measurementNumberCol" prefWidth="94.0" text="Numero" />
          <TableColumn fx:id="measurementEmployeeCol" prefWidth="106.0" text="Operatore" />
            <TableColumn fx:id="measurementStatusCol" prefWidth="122.0" text="Stato" />
        </columns>
      </TableView>
      <Label layoutX="383.0" layoutY="77.0" text="Richieste di contratto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="endTable" layoutX="648.0" layoutY="434.0" prefHeight="258.0" prefWidth="514.0">
         <columns>
            <TableColumn fx:id="endIdCol" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="endEmployeeCol" prefWidth="94.0" text="Operatore" />
            <TableColumn fx:id="endStatusCol" prefWidth="123.0" text="Stato" />
            <TableColumn fx:id="endCreationDateCol" prefWidth="108.0" text="Data apertura" />
            <TableColumn fx:id="endCompletionDateCol" prefWidth="112.0" text="Data chiusura" />
         </columns>
      </TableView>
      <TableView fx:id="subTable" layoutX="383.0" layoutY="98.0" prefHeight="258.0" prefWidth="514.0">
         <columns>
            <TableColumn fx:id="subIdCol" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="subEmployeeCol" prefWidth="106.0" text="Operatore" />
            <TableColumn fx:id="subStatusCol" prefWidth="113.0" text="Stato" />
            <TableColumn fx:id="subCreationDateCol" prefWidth="108.0" text="Data apertura" />
            <TableColumn fx:id="subCompletionDateCol" prefWidth="110.0" text="Data chiusura" />
         </columns>
      </TableView>
      <Label layoutX="648.0" layoutY="411.0" text="Richieste di cessazione">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="411.0" text="Letture">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="383.0" layoutY="365.0" mnemonicParsing="false" onAction="#assignSub" text="Prendi in carico">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="120.0" layoutY="700.0" mnemonicParsing="false" onAction="#assignMeasurement" text="Prendi in carico">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="648.0" layoutY="700.0" mnemonicParsing="false" onAction="#assignEnd" text="Prendi in carico">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
