<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="planTable" layoutX="511.0" layoutY="114.0" prefHeight="370.0" prefWidth="945.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="129.0" text="Nome" />
          <TableColumn fx:id="idCol" prefWidth="89.0" text="Codice" />
            <TableColumn fx:id="descriptionCol" prefWidth="394.0" text="Descrizione" />
            <TableColumn fx:id="utilityCol" prefWidth="111.0" text="Materia prima" />
            <TableColumn fx:id="costCol" prefWidth="145.0" text="Costo" />
            <TableColumn fx:id="activeCol" prefWidth="76.0" text="Attiva" />
        </columns>
      </TableView>
      <TextField fx:id="nameField" layoutX="156.0" layoutY="115.0" prefHeight="35.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="costField" layoutX="156.0" layoutY="396.0" prefHeight="35.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="descriptionArea" layoutX="156.0" layoutY="161.0" prefHeight="163.0" prefWidth="316.0" />
      <ComboBox fx:id="utilityBox" layoutX="156.0" layoutY="340.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="679.0" layoutY="27.0" text="Gestione di offerte e usi">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBack" text="Indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="120.0" prefHeight="25.0" prefWidth="124.0" text="Nome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="161.0" prefHeight="25.0" prefWidth="124.0" text="Descrizione">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="343.0" prefHeight="25.0" prefWidth="124.0" text="Materia prima">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="401.0" prefHeight="25.0" prefWidth="124.0" text="Costo per unità">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="449.0" prefHeight="25.0" prefWidth="124.0" text="Attiva">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="activeYes" layoutX="156.0" layoutY="449.0" mnemonicParsing="false" text="Sì">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="isActive" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="activeNo" layoutX="231.0" layoutY="449.0" mnemonicParsing="false" text="No" toggleGroup="$isActive">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Button layoutX="116.0" layoutY="492.0" mnemonicParsing="false" onAction="#doAdd" text="Aggiungi">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="222.0" layoutY="492.0" mnemonicParsing="false" onAction="#doEdit" text="Modifica">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="511.0" layoutY="492.0" mnemonicParsing="false" onAction="#doPasteIntoFields" text="Ricopia dati">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="324.0" layoutY="492.0" mnemonicParsing="false" onAction="#doDelete" text="Elimina" textFill="#900000">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="useTable" layoutX="511.0" layoutY="616.0" prefHeight="260.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="useIdCol" prefWidth="61.0" text="Codice" />
          <TableColumn fx:id="useNameCol" prefWidth="150.0" text="Nome" />
            <TableColumn fx:id="useEstimateCol" prefWidth="141.0" text="Stima per persona" />
            <TableColumn fx:id="useDiscountCol" prefWidth="194.0" text="Sconto in base al reddito" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="677.0" mnemonicParsing="false" onAction="#doAddCompatibility" text="Aggiungi compatibilità">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="511.0" layoutY="575.0" text="Tipologie d'uso">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="useNameField" layoutX="1229.0" layoutY="639.0" prefHeight="35.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="1087.0" layoutY="644.0" prefHeight="25.0" prefWidth="124.0" text="Nome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="useEstimateField" layoutX="1229.0" layoutY="694.0" prefHeight="35.0" prefWidth="200.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="1081.0" layoutY="699.0" prefHeight="25.0" prefWidth="130.0" text="Stima per persona">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="discountApplicable" layoutX="1229.0" layoutY="752.0" mnemonicParsing="false" text="Sconto in base al reddito">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Button layoutX="1140.0" layoutY="801.0" mnemonicParsing="false" onAction="#doAddUse" text="Aggiungi uso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="1405.0" layoutY="801.0" mnemonicParsing="false" onAction="#doDeleteUse" text="Elimina uso" textFill="#900000">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="511.0" layoutY="77.0" text="Offerte">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="compatibilityTable" layoutX="222.0" layoutY="616.0" prefHeight="260.0" prefWidth="246.0">
        <columns>
          <TableColumn fx:id="compatUseCol" prefWidth="123.0" text="Uso" />
          <TableColumn fx:id="compatPlanCol" prefWidth="122.0" text="Offerta" />
        </columns>
      </TableView>
      <Label layoutX="222.0" layoutY="575.0" text="Compatibilità">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="1275.0" layoutY="801.0" mnemonicParsing="false" onAction="#doEditUse" text="Modifica uso">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="735.0" mnemonicParsing="false" onAction="#doDeleteCompatibility" text="Elimina compatibilità" textFill="#900000">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
