<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="318.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="57.0" text="Opzioni selezionate">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="135.0" text="Offerta">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="planLabel" layoutX="231.0" layoutY="135.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="259.0" text="Uso">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="194.0" text="Materia prima">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="utilityLabel" layoutX="231.0" layoutY="194.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="useLabel" layoutX="231.0" layoutY="259.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="120.0" layoutY="584.0" mnemonicParsing="false" onAction="#goBack" text="Indietro">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="27.0" layoutY="316.0" text="Attivazione">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="methodLabel" layoutX="231.0" layoutY="316.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator orientation="VERTICAL" prefHeight="720.0" prefWidth="0.0" />
      <AnchorPane prefHeight="720.0" prefWidth="945.0">
         <children>
            <Button fx:id="next" layoutX="439.0" layoutY="584.0" mnemonicParsing="false" onAction="#nextScreen" text="Avanti">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="55.0" text="Parametri del contratto">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="peopleNoLabel" layoutX="357.0" layoutY="472.0" text="NumeroPersone">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="peopleNoField" layoutX="356.0" layoutY="492.0" prefHeight="30.0" prefWidth="237.0" promptText="Numero">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label fx:id="powerLabel1" layoutX="620.0" layoutY="360.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="otherClientIdLabel" layoutX="355.0" layoutY="158.0" text="Codice cliente dell'attuale intestatario">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="meterIdLabel" layoutX="355.0" layoutY="259.0" text="Matricola del contatore">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="meterIdField" layoutX="356.0" layoutY="279.0" prefHeight="30.0" prefWidth="237.0" promptText="Matricola">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="otherClientIdField" layoutX="355.0" layoutY="178.0" prefHeight="30.0" prefWidth="237.0" promptText="Codice cliente">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="measurementField" layoutX="357.0" layoutY="382.0" prefHeight="30.0" prefWidth="237.0" promptText="Consumi (senza cifre decimali)">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label fx:id="measurementLabel" layoutX="357.0" layoutY="360.0" text="Ultima lettura del contatore">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
