<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="595.0" layoutY="31.0" text="Statistiche">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="58.0" layoutY="29.0" mnemonicParsing="false" onAction="#goBack" text="Indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="332.0" text="Contratti attivati nell'anno">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="yearComboBox" layoutX="301.0" layoutY="331.0" onAction="#onYearSelect" prefWidth="150.0" />
      <Label alignment="TOP_LEFT" layoutX="457.0" layoutY="332.0" prefHeight="25.0" prefWidth="16.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="428.0" text="Offerta più richiesta:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="129.0" text="Richieste di contratto da te finalizzate:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="subsInYearCountLabel" layoutX="482.0" layoutY="334.0" text="Label" textFill="#006139">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="mostRequestedPlanLabel" layoutX="264.0" layoutY="428.0" text="Label" textFill="#006139">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="subRequestsByOperatorLabel" layoutX="427.0" layoutY="129.0" text="Label" textFill="#006139">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="229.0" text="Richieste di cessazione da te finalizzate:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="endRequestsByOperatorLabel" layoutX="441.0" layoutY="229.0" text="Label" textFill="#006139">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
