<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="254.0" layoutX="366.0" layoutY="100.0" stroke="#0000003a" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="548.0" />
      <Label layoutX="524.0" layoutY="67.0" text="Modifica i tuoi dati anagrafici">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="street" layoutX="628.0" layoutY="117.0" prefHeight="30.0" prefWidth="218.0" promptText="Via" />
      <TextField fx:id="civic" layoutX="851.0" layoutY="117.0" prefHeight="30.0" prefWidth="53.0" promptText="Civico" />
      <TextField fx:id="postcode" layoutX="628.0" layoutY="197.0" promptText="CAP" />
      <TextField fx:id="state" layoutX="628.0" layoutY="237.0" prefHeight="30.0" prefWidth="77.0" promptText="Provincia" />
      <TextField fx:id="municipality" layoutX="628.0" layoutY="157.0" prefHeight="30.0" prefWidth="173.0" promptText="Comune" />
      <Button layoutX="578.0" layoutY="294.0" mnemonicParsing="false" onAction="#doUpdatePerson" text="Salva modifiche">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="email" layoutX="377.0" layoutY="117.0" prefHeight="30.0" prefWidth="218.0" promptText="Indirizzo e-mail" />
      <TextField fx:id="phone" layoutX="377.0" layoutY="157.0" prefHeight="30.0" prefWidth="218.0" promptText="Numero di telefono" />
      <Button layoutX="41.0" layoutY="36.0" mnemonicParsing="false" onAction="#goBack" text="Indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="254.0" layoutX="552.0" layoutY="418.0" stroke="#0000003a" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="185.0" />
      <PasswordField fx:id="currentPw" layoutX="558.0" layoutY="440.0" promptText="Password attuale" />
      <PasswordField fx:id="newPw" layoutX="558.0" layoutY="480.0" promptText="Nuova password" />
      <PasswordField fx:id="confirmPw" layoutX="558.0" layoutY="520.0" promptText="Conferma password" />
      <Button layoutX="576.0" layoutY="617.0" mnemonicParsing="false" onAction="#doUpdatePassword" text="Cambia password">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="545.0" layoutY="384.0" text="Modifica la tua password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
