<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="595.0" layoutY="31.0" text="Statistiche">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="58.0" layoutY="29.0" mnemonicParsing="false" text="Indietro">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="58.0" layoutY="129.0" text="Offerta più sottoscritta:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="228.0" text="Contratti attivati nel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox layoutX="222.0" layoutY="227.0" prefWidth="150.0" promptText="Seleziona..." />
      <Label alignment="TOP_LEFT" layoutX="379.0" layoutY="229.0" prefHeight="25.0" prefWidth="16.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="333.0" text="Comune con più contratti attivi:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="434.0" text="Metodo di attivazione più richiesto:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="524.0" text="Richieste esaminate dall'operatore">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox layoutX="339.0" layoutY="523.0" prefWidth="150.0" promptText="Seleziona..." />
      <Label alignment="TOP_LEFT" layoutX="496.0" layoutY="524.0" prefHeight="25.0" prefWidth="16.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
