<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="back" layoutX="53.0" layoutY="33.0" mnemonicParsing="false" onAction="#goBack" text="Torna indietro">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="53.0" layoutY="230.0" text="Offerta:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="34.0" text="Dettagli del contratto">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="peopleNoName" layoutX="54.0" layoutY="352.0" text="NumeroPersone:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="411.0" text="Data di inizio della fornitura:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="466.0" text="Data di cessazione della fornitura:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="430.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="interruptionTable" layoutX="782.0" layoutY="137.0" prefHeight="259.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="interruptionDate" prefWidth="102.0" text="Interrotto il" />
          <TableColumn fx:id="reactivationDate" minWidth="0.0" prefWidth="102.0" text="Riattivato il" />
            <TableColumn fx:id="interruptionDescription" prefWidth="227.0" text="Note" />
        </columns>
      </TableView>
      <Label fx:id="interruptionLabel" layoutX="782.0" layoutY="91.0" text="Storico delle interruzioni">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="91.0" text="Stato:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="subState" layoutX="599.0" layoutY="91.0" text="Label">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="endSubscription" layoutX="544.0" layoutY="647.0" mnemonicParsing="false" onAction="#doEndSubscription" text="Richiedi cessazione" textFill="#d00000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextFlow fx:id="planDetails" layoutX="54.0" layoutY="258.0" prefHeight="69.0" prefWidth="244.0" />
      <Label layoutX="556.0" layoutY="230.0" text="Immobile:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextFlow fx:id="premisesDetails" layoutX="556.0" layoutY="258.0" prefHeight="165.0" prefWidth="203.0" />
      <Label fx:id="peopleNo" layoutX="376.0" layoutY="352.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="subStartDate" layoutX="376.0" layoutY="411.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="subEndDate" layoutX="376.0" layoutY="466.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="522.0" text="Tipo di utilizzo:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="use" layoutX="376.0" layoutY="522.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="584.0" text="Tipo di attivazione:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="activation" layoutX="376.0" layoutY="584.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="93.0" text="Intestatario:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextFlow fx:id="clientDetails" layoutX="54.0" layoutY="122.0" prefHeight="69.0" prefWidth="244.0" />
      <Label layoutX="782.0" layoutY="428.0" text="Label" />
   </children>
</AnchorPane>
