<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="back" layoutX="65.0" layoutY="631.0" mnemonicParsing="false" onAction="#goBack" text="Torna al menu">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="subscriptionChoice" layoutX="41.0" layoutY="132.0" onAction="#onSubChosen" prefHeight="30.0" prefWidth="173.0" promptText="Seleziona..." />
      <Label layoutX="41.0" layoutY="98.0" text="I tuoi contratti">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="reportTable" layoutX="242.0" layoutY="132.0" prefHeight="238.0" prefWidth="807.0">
        <columns>
          <TableColumn fx:id="publishDate" prefWidth="140.0" text="Data di emissione" />
            <TableColumn fx:id="deadline" prefWidth="109.0" text="Scadenza" />
            <TableColumn fx:id="paid" minWidth="2.0" prefWidth="111.0" text="Pagata" />
          <TableColumn fx:id="amount" prefWidth="100.0" text="Importo" />
            <TableColumn fx:id="consumed" prefWidth="117.0" text="Consumi" />
            <TableColumn fx:id="activation" minWidth="0.0" prefWidth="109.0" text="Attivazione" />
            <TableColumn fx:id="partialRAI" minWidth="0.0" prefWidth="120.0" text="Canone RAI" />
        </columns>
      </TableView>
      <Label layoutX="242.0" layoutY="98.0" text="Le tue bollette">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="28.0" text="Area personale">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="409.0" text="Modifica i tuoi dati">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="street" layoutX="226.0" layoutY="448.0" prefHeight="30.0" prefWidth="250.0" promptText="Via" />
      <TextField fx:id="civic" layoutX="492.0" layoutY="448.0" prefHeight="30.0" prefWidth="90.0" promptText="Civico" />
      <TextField fx:id="postcode" layoutX="598.0" layoutY="448.0" promptText="CAP" />
      <TextField fx:id="state" layoutX="1064.0" layoutY="448.0" prefHeight="30.0" prefWidth="77.0" promptText="Provincia" />
      <TextField fx:id="municipality" layoutX="784.0" layoutY="448.0" prefHeight="30.0" prefWidth="267.0" promptText="Comune" />
      <Button fx:id="save" layoutX="607.0" layoutY="631.0" mnemonicParsing="false" onAction="#saveChanges" text="Salva modifiche">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="450.0" text="Indirizzo di residenza:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="500.0" text="E-mail:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="226.0" layoutY="498.0" prefHeight="30.0" prefWidth="250.0" promptText="Indirizzo e-mail" />
      <Label layoutX="511.0" layoutY="502.0" text="Password:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="payReport" layoutX="996.0" layoutY="380.0" mnemonicParsing="false" onAction="#payReport" text="Paga">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="464.0" layoutY="553.0" text="Fascia di reddito:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="incomeBracket" layoutX="598.0" layoutY="551.0" prefWidth="150.0" promptText="Seleziona..." />
      <Button fx:id="subDetails" disable="true" layoutX="54.0" layoutY="204.0" mnemonicParsing="false" onAction="#showSubDetails" text="Dettagli contratto">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="553.0" text="Telefono:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="phone" layoutX="226.0" layoutY="551.0" promptText="Numero di telefono" />
      <Label layoutX="1074.0" layoutY="98.0" text="Nuova lettura">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="currentPw" layoutX="598.0" layoutY="498.0" promptText="Password attuale" />
      <PasswordField fx:id="newPw" layoutX="784.0" layoutY="498.0" promptText="Nuova password" />
      <PasswordField fx:id="confirmPw" layoutX="968.0" layoutY="498.0" promptText="Conferma password" />
      <TextField fx:id="f1" disable="true" layoutX="1074.0" layoutY="132.0" promptText="Fascia 1" />
      <TextField fx:id="f2" layoutX="1074.0" layoutY="174.0" promptText="Fascia 2" visible="false" />
      <TextField fx:id="f3" layoutX="1074.0" layoutY="213.0" promptText="Fascia 3" visible="false" />
      <Button fx:id="addMeasurement" disable="true" layoutX="1117.0" layoutY="252.0" mnemonicParsing="false" onAction="#doAddMeasurement" text="Comunica">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="1070.0" layoutY="299.0" text="Ultima lettura:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextFlow fx:id="lastReading" layoutX="1070.0" layoutY="328.0" prefHeight="85.0" prefWidth="198.0" />
      <Button fx:id="consumptionTrend" disable="true" layoutX="84.0" layoutY="252.0" mnemonicParsing="false" onAction="#showConsumptionTrend" text="Statistiche">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="fullName" layoutX="41.0" layoutY="28.0" text="NomeUtente">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
